title: Guess the price!
description: Read people's conversations about various items and guess the prices. This should take 8-10 minutes.
keywords: prices,language,survey,psychology,estimate,experiment
reward: 0.8
assignments: 60
annotation: ${condition}
assignmentduration:7200
hitlifetime:60000
autoapprovaldelay:60000
qualification.1:00000000000000000071
qualification.comparator.1:EqualTo
qualification.locale.1:US
qualification.private.1:false
qualification.2:000000000000000000L0
qualification.comparator.2:GreaterThanOrEqualTo
qualification.value.2:95
qualification.private.2:false