workerid	Answer.nativeLanguage	Answer.orders	Answer.inferredPrices0	Answer.sentenceIDs	Answer.inferredPrices3	Answer.inferredPrices4	Answer.inferredPrices1	Answer.inferredPrices2	Answer.inferredPrices5	Answer.utteredPrices	Answer.buyers	Answer.domains	Answer.income	Answer.utteredPricesRounded	Answer.age	Answer.affects	Answer.gender	Answer.numberTypes	
AYEA5AKLJFSKT	English	1,2,3,4,5,6	39,40,40,40,40,40	87,95,93,96,88,85	31,30,20,29,29,29	0,0,0,0,0,0	38,39,40,40,40,40	30,31,31,30,29,29	0,0,0,0,0,0	two thousand ,one thousand nine hundred ninety eight ,five hundred two ,ten thousand two ,ten thousand ,five hundred 	Rodney,Carl,Joseph,Leon,Will,Dean	laptop,laptop,laptop,laptop,laptop,laptop	10	2000,2000,500,10000,10000,500	65	0.75,0.75,0.25,1,1,0.25	M	round,sharp,sharp,sharp,round,round	
A1BFW88CZ8UUTI	English	1,2,3,4,5,6	9,19,28,20,20,23	95,96,85,87,93,88	12,8,9,10,11,11	1,1,0,1,1,0	11,20,29,20,20,23	11,9,9,11,11,11	0,1,1,0,1,0	one thousand nine hundred ninety nine ,nine thousand nine hundred ninety nine ,five hundred ,two thousand ,five hundred three ,ten thousand 	Carl,Leon,Dean,Rodney,Joseph,Will	laptop,laptop,laptop,laptop,laptop,laptop	4	2000,10000,500,2000,500,10000	45	1,0.975,0.225,0.775,0.25,0.975	M	sharp,sharp,round,round,sharp,round	
A2P6VK1US8OTC5	english	1,2,3,4,5,6	20,20,29,39,39,26	95,93,96,85,88,87	29,31,11,0,20,24	1,1,1,1,0,0	20,20,31,31,39,28	30,28,13,2,28,28	0,0,0,0,0,1	two thousand three ,four hundred ninety nine ,nine thousand nine hundred ninety nine ,five hundred ,ten thousand ,two thousand 	Carl,Joseph,Leon,Dean,Will,Rodney	laptop,laptop,laptop,laptop,laptop,laptop	6	2000,500,10000,500,10000,2000	45	0.975,0.975,1,0.5,0.25,0.975	F	sharp,sharp,sharp,round,round,round	
A72H1PN9MHIW6	English	1,2,3,4,5,6	26,34,14,17,9,10	96,85,87,93,88,95	8,6,24,9,19,30	0,0,1,0,7,0	24,31,12,34,9,9	12,7,24,12,20,23	0,0,0,0,7,0	nine thousand nine hundred ninety eight ,five hundred ,two thousand ,four hundred ninety nine ,ten thousand ,two thousand one 	Leon,Dean,Rodney,Joseph,Will,Carl	laptop,laptop,laptop,laptop,laptop,laptop	6	10000,500,2000,500,10000,2000	35	0.925,0.25,0.6,0.125,0.725,0.25	M	sharp,round,round,sharp,round,sharp	
A23RPU5ZLLFQH0	English	1,2,3,4,5,6	29,30,29,31,31,29	87,95,96,88,93,85	20,20,20,20,20,20	10,1,1,2,1,1	30,31,30,30,31,30	20,20,20,20,20,20	10,1,10,10,1,1	two thousand ,one thousand nine hundred ninety eight ,nine thousand nine hundred ninety eight ,ten thousand ,five hundred two ,five hundred 	Rodney,Carl,Leon,Will,Joseph,Dean	laptop,laptop,laptop,laptop,laptop,laptop	4	2000,2000,10000,10000,500,500	55	0.75,0.75,0.975,1,0.25,0.25	M	round,sharp,sharp,round,sharp,round	
A1N5MDRGDXQY5U	English	1,2,3,4,5,6	20,20,40,20,20,20	96,95,85,88,93,87	39,39,0,40,0,40	0,0,0,0,0,20	20,20,0,20,40,20	39,20,0,40,0,40	0,0,0,0,0,20	ten thousand two ,two thousand three ,five hundred ,ten thousand ,five hundred two ,two thousand 	Leon,Carl,Dean,Will,Joseph,Rodney	laptop,laptop,laptop,laptop,laptop,laptop	10	10000,2000,500,10000,500,2000	35	1,0.75,0.5,1,0.5,0.75	F	sharp,sharp,round,round,sharp,round	
A2BZWQGWCJS3BC	English	1,2,3,4,5,6	39,39,40,37,38,38	95,88,93,96,87,85	9,11,11,10,12,10	1,1,1,1,1,0	39,38,40,37,37,39	8,11,11,11,12,9	0,1,2,1,2,1	two thousand three ,ten thousand ,four hundred ninety eight ,nine thousand nine hundred ninety eight ,two thousand ,five hundred 	Carl,Will,Joseph,Leon,Rodney,Dean	laptop,laptop,laptop,laptop,laptop,laptop	8	2000,10000,500,10000,2000,500	55	1,1,0.25,1,0.975,0.225	F	sharp,round,sharp,sharp,round,round	
AODPVTKUSNBUT	english	1,2,3,4,5,6	20,20,20,20,40,20	96,88,95,87,85,93	20,21,19,20,20,20	20,40,20,20,20,20	20,20,20,20,20,40	20,20,40,40,20,20	40,20,19,20,20,20	ten thousand one ,ten thousand ,one thousand nine hundred ninety nine ,two thousand ,five hundred ,four hundred ninety seven 	Leon,Will,Carl,Rodney,Dean,Joseph	laptop,laptop,laptop,laptop,laptop,laptop	6	10000,10000,2000,2000,500,500	35	1,1,1,0.65,0.25,0.1	M	sharp,round,sharp,round,round,sharp	
A3H2NSZ2WLPA5D	English	1,2,3,4,5,6	40,40,38,40,40,40	87,93,96,95,88,85	19,17,17,17,18,18	0,0,0,1,0,0	40,40,38,39,40,40	19,17,17,17,18,18	0,0,1,1,0,0	two thousand ,four hundred ninety eight ,nine thousand nine hundred ninety seven ,two thousand two ,ten thousand ,five hundred 	Rodney,Joseph,Leon,Carl,Will,Dean	laptop,laptop,laptop,laptop,laptop,laptop	4	2000,500,10000,2000,10000,500	35	0.75,0.225,1,0.75,1,0.25	F	round,sharp,sharp,sharp,round,round	
A3C01W6EC4R0LC	english	1,2,3,4,5,6	29,29,29,29,29,36	95,93,96,88,87,85	9,9,10,10,20,12	2,0,1,1,2,1	29,29,29,29,29,36	6,9,10,12,20,13	2,1,2,1,2,0	one thousand nine hundred ninety nine ,five hundred two ,ten thousand two ,ten thousand ,two thousand ,five hundred 	Carl,Joseph,Leon,Will,Rodney,Dean	laptop,laptop,laptop,laptop,laptop,laptop	6	2000,500,10000,10000,2000,500	45	0.975,0.4,1,0.975,0.75,0.25	F	sharp,sharp,sharp,round,round,round	
A1WFHWKK5KL7F6	English	1,2,3,4,5,6	2,0,25,0,40,0	87,96,93,95,85,88	35,0,0,40,0,0	0,29,0,0,0,40	0,0,35,0,40,0	38,0,0,28,0,0	0,33,0,0,0,40	two thousand ,ten thousand two ,four hundred ninety nine ,one thousand nine hundred ninety nine ,five hundred ,ten thousand 	Rodney,Leon,Joseph,Carl,Dean,Will	laptop,laptop,laptop,laptop,laptop,laptop	0	2000,10000,500,2000,500,10000	25	0.275,0.8,0.2,0.575,0.225,0.35	O	round,sharp,sharp,sharp,round,round	
A1LYJFO46ZRHSB	english	1,2,3,4,5,6	30,29,39,38,28,39	88,95,87,96,93,85	1,12,1,2,2,1	1,20,5,2,1,2	30,29,38,38,38,29	2,2,1,1,1,1	0,20,2,2,1,3	ten thousand ,one thousand nine hundred ninety eight ,two thousand ,ten thousand one ,four hundred ninety seven ,five hundred 	Will,Carl,Rodney,Leon,Joseph,Dean	laptop,laptop,laptop,laptop,laptop,laptop	6	10000,2000,2000,10000,500,500	35	0.75,0.75,0.75,0.75,0.25,0.25	F	round,sharp,round,sharp,sharp,round	
AUO7XEZDY9496	English	1,2,3,4,5,6	16,21,19,31,22,22	95,96,93,85,87,88	24,17,11,8,15,12	0,2,0,0,0,0	16,21,30,21,22,22	21,17,12,7,16,12	0,0,0,0,0,0	two thousand three ,ten thousand one ,five hundred three ,five hundred ,two thousand ,ten thousand 	Carl,Leon,Joseph,Dean,Rodney,Will	laptop,laptop,laptop,laptop,laptop,laptop	0	2000,10000,500,500,2000,10000	66	0.775,0.575,0.4,0.4,0.3,0.3	M	sharp,sharp,sharp,round,round,round	
A7D1FSJZSM3MJ	English	1,2,3,4,5,6	19,0,0,0,0,40	93,88,95,87,96,85	0,0,40,40,0,0	0,40,0,0,30,0	39,0,0,0,0,30	0,0,20,40,0,0	0,31,0,0,40,0	four hundred ninety seven ,ten thousand ,two thousand one ,two thousand ,nine thousand nine hundred ninety seven ,five hundred 	Joseph,Will,Carl,Rodney,Leon,Dean	laptop,laptop,laptop,laptop,laptop,laptop	4	500,10000,2000,2000,10000,500	35	0.6,0.925,0.85,0.825,0.95,0.6	F	sharp,round,sharp,round,sharp,round	
A3P1W5CPPADUNX	english	1,2,3,4,5,6	11,38,12,16,28,37	95,85,96,87,88,93	36,0,24,25,28,1	2,1,1,0,2,2	13,38,12,15,29,37	39,1,25,32,28,2	1,2,1,2,2,1	one thousand nine hundred ninety eight ,five hundred ,nine thousand nine hundred ninety eight ,two thousand ,ten thousand ,four hundred ninety nine 	Carl,Dean,Leon,Rodney,Will,Joseph	laptop,laptop,laptop,laptop,laptop,laptop	8	2000,500,10000,2000,10000,500	45	0.625,0.65,1,0.75,0.975,0.25	M	sharp,round,sharp,round,round,sharp	
AK5C6N14RA7Y9	english	1,2,3,4,5,6	25,29,32,31,27,27	96,85,95,87,93,88	24,15,25,9,17,13	3,1,1,1,5,3	29,28,27,30,27,26	29,12,25,10,14,12	2,1,1,5,3,4	nine thousand nine hundred ninety eight ,five hundred ,two thousand one ,two thousand ,five hundred two ,ten thousand 	Leon,Dean,Carl,Rodney,Joseph,Will	laptop,laptop,laptop,laptop,laptop,laptop	6	10000,500,2000,2000,500,10000	35	0.975,0.175,0.825,0.825,0.25,0.675	F	sharp,round,sharp,round,sharp,round	
AQ3LCZJTKPPTU	English	1,2,3,4,5,6	29,29,29,29,29,29	96,93,85,95,88,87	10,11,12,12,10,10	0,0,0,0,0,0	29,29,29,29,29,29	10,11,12,12,10,10	0,0,0,0,0,0	ten thousand one ,five hundred one ,five hundred ,two thousand one ,ten thousand ,two thousand 	Leon,Joseph,Dean,Carl,Will,Rodney	laptop,laptop,laptop,laptop,laptop,laptop	4	10000,500,500,2000,10000,2000	35	1,0.5,0.5,0.75,1,0.5	F	sharp,sharp,round,sharp,round,round	
A3NOYN845TEJIH	english	1,2,3,4,5,6	14,12,28,37,12,7	95,96,93,85,87,88	37,29,3,6,23,27	1,5,2,6,5,14	14,12,37,31,9,3	27,29,6,9,33,26	2,3,2,4,4,6	one thousand nine hundred ninety seven ,ten thousand two ,five hundred two ,five hundred ,two thousand ,ten thousand 	Carl,Leon,Joseph,Dean,Rodney,Will	laptop,laptop,laptop,laptop,laptop,laptop	6	2000,10000,500,500,2000,10000	45	0.9,1,0.275,0.175,0.675,0.95	M	sharp,sharp,sharp,round,round,round	
ABBQZ94MQ3K2N	English	1,2,3,4,5,6	10,40,11,10,29,10	95,85,96,88,93,87	37,10,29,29,10,30	0,0,0,0,1,0	10,30,11,10,40,10	20,10,29,29,10,40	0,0,0,0,0,0	two thousand one ,five hundred ,nine thousand nine hundred ninety eight ,ten thousand ,five hundred two ,two thousand 	Carl,Dean,Leon,Will,Joseph,Rodney	laptop,laptop,laptop,laptop,laptop,laptop	4	2000,500,10000,10000,500,2000	35	0.25,0.25,1,1,0.25,0.75	M	sharp,round,sharp,round,sharp,round	
A37RBM3OBGEPCH	Spanish	1,2,3,4,5,6	40,0,0,0,0,40	93,88,96,95,87,85	0,0,0,40,40,0	0,40,40,0,0,0	40,0,0,1,0,40	0,0,0,40,40,0	0,40,40,1,0,0	four hundred ninety nine ,ten thousand ,nine thousand nine hundred ninety seven ,one thousand nine hundred ninety seven ,two thousand ,five hundred 	Joseph,Will,Leon,Carl,Rodney,Dean	laptop,laptop,laptop,laptop,laptop,laptop	0	500,10000,10000,2000,2000,500	25	0.75,1,0.725,1,1,0.55	F	sharp,round,sharp,sharp,round,round	
