workerid	Answer.nativeLanguage	Answer.orders	Answer.inferredPrices0	Answer.sentenceIDs	Answer.inferredPrices3	Answer.inferredPrices4	Answer.inferredPrices1	Answer.inferredPrices2	Answer.inferredPrices5	Answer.utteredPrices	Answer.domains	Answer.income	Answer.utteredPricesRounded	Answer.age	Answer.affects	Answer.gender	Answer.numberTypes	Answer.buyers	
AYEA5AKLJFSKT	English	1,2,3,4,5,6	39,40,40,40,40,40	87,95,93,96,88,85	31,30,20,29,29,29	0,0,0,0,0,0	38,39,40,40,40,40	30,31,31,30,29,29	0,0,0,0,0,0	two thousand ,one thousand nine hundred ninety eight ,five hundred two ,ten thousand two ,ten thousand ,five hundred 	laptop,laptop,laptop,laptop,laptop,laptop	10	2000,2000,500,10000,10000,500	65	0.75,0.75,0.25,1,1,0.25	M	round,sharp,sharp,sharp,round,round	Rodney,Carl,Joseph,Leon,Will,Dean	
A1BFW88CZ8UUTI	English	1,2,3,4,5,6	9,19,28,20,20,23	95,96,85,87,93,88	12,8,9,10,11,11	1,1,0,1,1,0	11,20,29,20,20,23	11,9,9,11,11,11	0,1,1,0,1,0	one thousand nine hundred ninety nine ,nine thousand nine hundred ninety nine ,five hundred ,two thousand ,five hundred three ,ten thousand 	laptop,laptop,laptop,laptop,laptop,laptop	4	2000,10000,500,2000,500,10000	45	1,0.975,0.225,0.775,0.25,0.975	M	sharp,sharp,round,round,sharp,round	Carl,Leon,Dean,Rodney,Joseph,Will	
A2P6VK1US8OTC5	english	1,2,3,4,5,6	20,20,29,39,39,26	95,93,96,85,88,87	29,31,11,0,20,24	1,1,1,1,0,0	20,20,31,31,39,28	30,28,13,2,28,28	0,0,0,0,0,1	two thousand three ,four hundred ninety nine ,nine thousand nine hundred ninety nine ,five hundred ,ten thousand ,two thousand 	laptop,laptop,laptop,laptop,laptop,laptop	6	2000,500,10000,500,10000,2000	45	0.975,0.975,1,0.5,0.25,0.975	F	sharp,sharp,sharp,round,round,round	Carl,Joseph,Leon,Dean,Will,Rodney	
A72H1PN9MHIW6	English	1,2,3,4,5,6	26,34,14,17,9,10	96,85,87,93,88,95	8,6,24,9,19,30	0,0,1,0,7,0	24,31,12,34,9,9	12,7,24,12,20,23	0,0,0,0,7,0	nine thousand nine hundred ninety eight ,five hundred ,two thousand ,four hundred ninety nine ,ten thousand ,two thousand one 	laptop,laptop,laptop,laptop,laptop,laptop	6	10000,500,2000,500,10000,2000	35	0.925,0.25,0.6,0.125,0.725,0.25	M	sharp,round,round,sharp,round,sharp	Leon,Dean,Rodney,Joseph,Will,Carl	
A23RPU5ZLLFQH0	English	1,2,3,4,5,6	29,30,29,31,31,29	87,95,96,88,93,85	20,20,20,20,20,20	10,1,1,2,1,1	30,31,30,30,31,30	20,20,20,20,20,20	10,1,10,10,1,1	two thousand ,one thousand nine hundred ninety eight ,nine thousand nine hundred ninety eight ,ten thousand ,five hundred two ,five hundred 	laptop,laptop,laptop,laptop,laptop,laptop	4	2000,2000,10000,10000,500,500	55	0.75,0.75,0.975,1,0.25,0.25	M	round,sharp,sharp,round,sharp,round	Rodney,Carl,Leon,Will,Joseph,Dean	
A1N5MDRGDXQY5U	English	1,2,3,4,5,6	20,20,40,20,20,20	96,95,85,88,93,87	39,39,0,40,0,40	0,0,0,0,0,20	20,20,0,20,40,20	39,20,0,40,0,40	0,0,0,0,0,20	ten thousand two ,two thousand three ,five hundred ,ten thousand ,five hundred two ,two thousand 	laptop,laptop,laptop,laptop,laptop,laptop	10	10000,2000,500,10000,500,2000	35	1,0.75,0.5,1,0.5,0.75	F	sharp,sharp,round,round,sharp,round	Leon,Carl,Dean,Will,Joseph,Rodney	
A2BZWQGWCJS3BC	English	1,2,3,4,5,6	39,39,40,37,38,38	95,88,93,96,87,85	9,11,11,10,12,10	1,1,1,1,1,0	39,38,40,37,37,39	8,11,11,11,12,9	0,1,2,1,2,1	two thousand three ,ten thousand ,four hundred ninety eight ,nine thousand nine hundred ninety eight ,two thousand ,five hundred 	laptop,laptop,laptop,laptop,laptop,laptop	8	2000,10000,500,10000,2000,500	55	1,1,0.25,1,0.975,0.225	F	sharp,round,sharp,sharp,round,round	Carl,Will,Joseph,Leon,Rodney,Dean	
AODPVTKUSNBUT	english	1,2,3,4,5,6	20,20,20,20,40,20	96,88,95,87,85,93	20,21,19,20,20,20	20,40,20,20,20,20	20,20,20,20,20,40	20,20,40,40,20,20	40,20,19,20,20,20	ten thousand one ,ten thousand ,one thousand nine hundred ninety nine ,two thousand ,five hundred ,four hundred ninety seven 	laptop,laptop,laptop,laptop,laptop,laptop	6	10000,10000,2000,2000,500,500	35	1,1,1,0.65,0.25,0.1	M	sharp,round,sharp,round,round,sharp	Leon,Will,Carl,Rodney,Dean,Joseph	
A3H2NSZ2WLPA5D	English	1,2,3,4,5,6	40,40,38,40,40,40	87,93,96,95,88,85	19,17,17,17,18,18	0,0,0,1,0,0	40,40,38,39,40,40	19,17,17,17,18,18	0,0,1,1,0,0	two thousand ,four hundred ninety eight ,nine thousand nine hundred ninety seven ,two thousand two ,ten thousand ,five hundred 	laptop,laptop,laptop,laptop,laptop,laptop	4	2000,500,10000,2000,10000,500	35	0.75,0.225,1,0.75,1,0.25	F	round,sharp,sharp,sharp,round,round	Rodney,Joseph,Leon,Carl,Will,Dean	
A3C01W6EC4R0LC	english	1,2,3,4,5,6	29,29,29,29,29,36	95,93,96,88,87,85	9,9,10,10,20,12	2,0,1,1,2,1	29,29,29,29,29,36	6,9,10,12,20,13	2,1,2,1,2,0	one thousand nine hundred ninety nine ,five hundred two ,ten thousand two ,ten thousand ,two thousand ,five hundred 	laptop,laptop,laptop,laptop,laptop,laptop	6	2000,500,10000,10000,2000,500	45	0.975,0.4,1,0.975,0.75,0.25	F	sharp,sharp,sharp,round,round,round	Carl,Joseph,Leon,Will,Rodney,Dean	
