workerid	Answer.buyers	Answer.gender	Answer.affects	Answer.nativeLanguage	Answer.orders	Answer.domains	Answer.income	Answer.age	Answer.sentenceIDs	Answer.utteredPricesRounded	Answer.numberTypes
A5UB4S341YP2O	Zach,Quinn,Albert,George,Matt,Tom,Nathan,Robert,David,Jake,Patrick,Eric,Winston,Alex,Fred	M	0.65,0.95,0.25,0.775,0.725,1,1,0.725,0.95,1,0,0.925,0.25,0.25,0.95	ENGLISH	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	laptop,watch,laptop,electric kettle,watch,watch,watch,watch,electric kettle,electric kettle,watch,electric kettle,laptop,electric kettle,laptop	4	25	23,17,24,7,13,20,14,18,4,10,16,5,22,1,29	1000,500,5000,500,1000,10000,5000,1000,5000,10000,50,10000,500,50,5000	round,sharp,round,sharp,round,sharp,round,sharp,round,sharp,sharp,round,round,round,sharp
A1EGJ0KJG2QFB4	Calvin,Kenneth,Ivan,Daniel,Albert,Matt,Gary,George,Owen,Barry,Victor,David,Quinn,Tom,Robert	M	0.75,0.25,0.975,0.25,0.975,0.775,0.975,0.275,0.975,1,0,0.75,0.725,1,0.975	English	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	electric kettle,watch,electric kettle,laptop,laptop,watch,laptop,electric kettle,watch,laptop,laptop,electric kettle,watch,watch,watch	0	35	3,11,9,27,24,13,30,7,15,25,21,4,17,20,18	1000,50,5000,500,5000,1000,10000,500,10000,10000,50,5000,500,10000,1000	round,round,sharp,sharp,round,round,sharp,sharp,round,round,round,round,sharp,sharp,sharp
A1Z7WT01G55LDC	Ivan,Quinn,Charles,Gary,George,Fred,Frank,Daniel,Matt,Steve,Alex,Jake,Barry,Robert,Eric	F	1,0.625,0,0.75,0.575,0.525,0.15,0.325,0.6,0.925,0.05,1,0.925,0.7,1	English	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	electric kettle,watch,laptop,laptop,electric kettle,laptop,electric kettle,laptop,watch,watch,electric kettle,electric kettle,laptop,watch,electric kettle	4	17	9,17,26,30,7,29,6,27,13,19,1,10,25,18,5	5000,500,50,10000,500,5000,50,500,1000,5000,50,10000,10000,1000,10000	sharp,sharp,sharp,sharp,sharp,sharp,sharp,sharp,round,sharp,round,sharp,round,sharp,round
A1SUU1QIRDZXJC	Quinn,Calvin,Steve,Harry,David,Bob,Robert,Luke,Albert,Fred,Kenneth,Alex,Charles,Nathan,Ivan	F	0.75,0.75,0.975,0.75,1,0.5,0.8,0.75,1,1,0.125,0,0,1,1	English	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	watch,electric kettle,watch,electric kettle,electric kettle,electric kettle,watch,watch,laptop,laptop,watch,electric kettle,laptop,watch,electric kettle	4	45	17,3,19,8,4,2,18,12,24,29,11,1,26,14,9	500,1000,5000,1000,5000,500,1000,500,5000,5000,50,50,50,5000,5000	sharp,round,sharp,sharp,round,round,sharp,round,round,sharp,round,round,sharp,round,sharp
A3L60SOWLYEDN2	Harry,Zach,Gary,Daniel,Winston,Matt,Owen,Robert,Victor,Eric,David,Jake,Ethan,Albert,Kenneth	M	1,0.375,1,0.1,0.1,1,1,1,0,1,1,1,0.375,0.75,0.275	English	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	electric kettle,laptop,laptop,laptop,laptop,watch,watch,watch,laptop,electric kettle,electric kettle,electric kettle,laptop,laptop,watch	6	35	8,23,30,27,22,13,15,18,21,5,4,10,28,24,11	1000,1000,10000,500,500,1000,10000,1000,50,10000,5000,10000,1000,5000,50	sharp,round,sharp,sharp,round,round,round,sharp,round,round,round,sharp,sharp,round,round
A3TBA7X9EF16W6	Frank,Fred,Calvin,Ivan,Barry,Quinn,Robert,Eric,Daniel,Nathan,Patrick,Jake,Bob,Steve,Tom	F	0.25,1,1,1,1,0.75,1,1,0.25,1,0.25,1,0.5,1,1	English	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	electric kettle,laptop,electric kettle,electric kettle,laptop,watch,watch,electric kettle,laptop,watch,watch,electric kettle,electric kettle,watch,watch	4	35	6,29,3,9,25,17,18,5,27,14,16,10,2,19,20	50,5000,1000,5000,10000,500,1000,10000,500,5000,50,10000,500,5000,10000	sharp,sharp,round,sharp,round,sharp,sharp,round,sharp,round,sharp,sharp,round,sharp,sharp
A3VIM82WAK5TIZ	Matt,Nathan,Quinn,Kenneth,Jake,Calvin,Charles,Owen,Alex,Barry,Zach,Fred,Eric,Albert,Robert	M	1,1,0.625,0.2,0.975,0.975,0,1,0.425,1,0.25,0.975,1,1,0.65	English	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	watch,watch,watch,watch,electric kettle,electric kettle,laptop,watch,electric kettle,laptop,laptop,laptop,electric kettle,laptop,watch	8	65	13,14,17,11,10,3,26,15,1,25,23,29,5,24,18	1000,5000,500,50,10000,1000,50,10000,50,10000,1000,5000,10000,5000,1000	round,round,sharp,round,sharp,round,sharp,round,round,round,round,sharp,round,round,sharp
A18YWPYXDGJQA9	Robert,Winston,Steve,Victor,Tom,Gary,Nathan,Albert,David,Patrick,Jake,Bob,Ivan,Matt,Calvin	F	0.975,0.75,0.975,0.25,1,1,1,1,0.975,0.25,0.975,1,0.975,0.975,0.975	english	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	watch,laptop,watch,laptop,watch,laptop,watch,laptop,electric kettle,watch,electric kettle,electric kettle,electric kettle,watch,electric kettle	4	35	18,22,19,21,20,30,14,24,4,16,10,2,9,13,3	1000,500,5000,50,10000,10000,5000,5000,5000,50,10000,500,5000,1000,1000	sharp,round,sharp,round,sharp,sharp,round,round,round,sharp,sharp,round,sharp,round,round
A3PLXXIWPLGDQ6	Ethan,Nathan,Zach,Harry,Patrick,David,Steve,Ivan,Alex,Owen,Bob,Charles,Calvin,Barry,Fred	F	0.975,1,0.8,0.7,0.4,0.925,0.975,1,0.325,1,0.8,0.225,0.875,0.975,1	English	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	laptop,watch,laptop,electric kettle,watch,electric kettle,watch,electric kettle,electric kettle,watch,electric kettle,laptop,electric kettle,laptop,laptop	4	45	28,14,23,8,16,4,19,9,1,15,2,26,3,25,29	1000,5000,1000,1000,50,5000,5000,5000,50,10000,500,50,1000,10000,5000	sharp,round,round,sharp,sharp,round,sharp,sharp,round,round,round,sharp,round,round,sharp
AVMIXXCHPD291	Barry,Matt,Eric,Albert,Steve,Nathan,Frank,Charles,Quinn,George,Fred,David,Owen,Calvin,Patrick	F	1,0.8,1,0.825,0.975,1,0.375,0,0.625,1,0.75,1,1,1,0.25	english	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	laptop,watch,electric kettle,laptop,watch,watch,electric kettle,laptop,watch,electric kettle,laptop,electric kettle,watch,electric kettle,watch	8	45	25,13,5,24,19,14,6,26,17,7,29,4,15,3,16	10000,1000,10000,5000,5000,5000,50,50,500,500,5000,5000,10000,1000,50	round,round,round,round,sharp,round,sharp,sharp,sharp,sharp,sharp,round,round,round,sharp
A2LSIJBN4V7WX1	Harry,Zach,Barry,Winston,Bob,Patrick,Alex,George,Matt,Ethan,Albert,Gary,Jake,Charles,Owen	F	1,0.75,1,0.6,0.975,0.5,0.6,1,1,0.75,1,1,1,0.1,1	English	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	electric kettle,laptop,laptop,laptop,electric kettle,watch,electric kettle,electric kettle,watch,laptop,laptop,laptop,electric kettle,laptop,watch	4	45	8,23,25,22,2,16,1,7,13,28,24,30,10,26,15	1000,1000,10000,500,500,50,50,500,1000,1000,5000,10000,10000,50,10000	sharp,round,round,round,round,sharp,round,sharp,round,sharp,round,sharp,sharp,sharp,round
A2HHKBW8HQWI66	Robert,Daniel,Barry,Eric,Calvin,Steve,Albert,Fred,Alex,Quinn,Ethan,Gary,Tom,Patrick,Matt	M	1,0.375,1,1,1,1,1,1,0.25,0.6,0.65,1,1,0.225,0.925	English	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	watch,laptop,laptop,electric kettle,electric kettle,watch,laptop,laptop,electric kettle,watch,laptop,laptop,watch,watch,watch	8	45	18,27,25,5,3,19,24,29,1,17,28,30,20,16,13	1000,500,10000,10000,1000,5000,5000,5000,50,500,1000,10000,10000,50,1000	sharp,sharp,round,round,round,sharp,round,sharp,round,sharp,sharp,sharp,sharp,sharp,round
AZYO712QAF8HI	Ethan,Tom,Gary,Matt,Zach,Winston,Eric,Owen,Barry,George,Frank,Alex,Fred,Quinn,Calvin	M	1,1,1,0.875,1,0.525,1,1,1,1,0.125,0.2,1,0.575,1	English	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	laptop,watch,laptop,watch,laptop,laptop,electric kettle,watch,laptop,electric kettle,electric kettle,electric kettle,laptop,watch,electric kettle	4	65	28,20,30,13,23,22,5,15,25,7,6,1,29,17,3	1000,10000,10000,1000,1000,500,10000,10000,10000,500,50,50,5000,500,1000	sharp,sharp,sharp,round,round,round,round,round,round,sharp,sharp,round,sharp,sharp,round
A3JIXUMSPOB36C	George,Steve,Owen,Ethan,Luke,Gary,Jake,Calvin,Tom,Bob,Daniel,David,Kenneth,Fred,Robert	F	1,0.9,1,0.5,0.65,0.85,1,1,0.975,0.85,0.275,0.975,0.125,0.75,0.55	chinese	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	electric kettle,watch,watch,laptop,watch,laptop,electric kettle,electric kettle,watch,electric kettle,laptop,electric kettle,watch,laptop,watch	4	45	7,19,15,28,12,30,10,3,20,2,27,4,11,29,18	500,5000,10000,1000,500,10000,10000,1000,10000,500,500,5000,50,5000,1000	sharp,sharp,round,sharp,round,sharp,sharp,round,sharp,round,sharp,round,round,sharp,sharp
A2DTELFC4X0QJQ	Robert,Harry,Jake,Gary,Fred,Zach,Ivan,Frank,David,Nathan,Luke,Daniel,Tom,Patrick,Eric	M	0.75,0.95,1,1,1,0.75,0.925,0.1,0.925,0.95,0.75,0.5,0.975,0.05,1	English	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	watch,electric kettle,electric kettle,laptop,laptop,laptop,electric kettle,electric kettle,electric kettle,watch,watch,laptop,watch,watch,electric kettle	8	35	18,8,10,30,29,23,9,6,4,14,12,27,20,16,5	1000,1000,10000,10000,5000,1000,5000,50,5000,5000,500,500,10000,50,10000	sharp,sharp,sharp,sharp,sharp,round,sharp,sharp,round,round,round,sharp,sharp,sharp,round
AZ4AFEZS407LU	Calvin,Daniel,Winston,Ethan,Eric,Robert,Steve,Nathan,Charles,Bob,Tom,Barry,David,Luke,Frank	M	1,0.4,0.45,0.75,1,0.75,1,1,0.075,1,1,1,1,0.65,0.65	english	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	electric kettle,laptop,laptop,laptop,electric kettle,watch,watch,watch,laptop,electric kettle,watch,laptop,electric kettle,watch,electric kettle	0	55	3,27,22,28,5,18,19,14,26,2,20,25,4,12,6	1000,500,500,1000,10000,1000,5000,5000,50,500,10000,10000,5000,500,50	round,sharp,round,sharp,round,sharp,sharp,round,sharp,round,sharp,round,round,round,sharp
A357FWP7KGPP8	Steve,Barry,Zach,Frank,Ivan,Harry,Tom,Fred,Jake,George,Bob,Owen,Charles,Calvin,Robert	F	1,1,0.65,0.275,1,1,1,1,1,0.95,1,1,0,1,1	english	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	watch,laptop,laptop,electric kettle,electric kettle,electric kettle,watch,laptop,electric kettle,electric kettle,electric kettle,watch,laptop,electric kettle,watch	4	45	19,25,23,6,9,8,20,29,10,7,2,15,26,3,18	5000,10000,1000,50,5000,1000,10000,5000,10000,500,500,10000,50,1000,1000	sharp,round,round,sharp,sharp,sharp,sharp,sharp,sharp,sharp,round,round,sharp,round,sharp
A3128LS551616K	David,Calvin,Kenneth,Charles,Alex,Luke,Albert,Matt,Patrick,George,Winston,Gary,Harry,Eric,Zach	M	1,1,0.25,0,0.5,0.75,0.975,1,0.25,0.75,0.5,0.975,1,0.975,0.5	engligh	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	electric kettle,electric kettle,watch,laptop,electric kettle,watch,laptop,watch,watch,electric kettle,laptop,laptop,electric kettle,electric kettle,laptop	4	45	4,3,11,26,1,12,24,13,16,7,22,30,8,5,23	5000,1000,50,50,50,500,5000,1000,50,500,500,10000,1000,10000,1000	round,round,round,sharp,round,round,round,round,sharp,sharp,round,sharp,sharp,round,round
A2B8HPIZDKYKDR	Kenneth,Daniel,Nathan,Fred,Bob,Jake,Victor,Charles,Harry,Matt,Gary,Quinn,Frank,Winston,David	M	0.25,0.75,1,0.975,0.975,1,0,0.025,1,0.75,0.975,0.75,0.275,0.5,0.975	English	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	watch,laptop,watch,laptop,electric kettle,electric kettle,laptop,laptop,electric kettle,watch,laptop,watch,electric kettle,laptop,electric kettle	6	45	11,27,14,29,2,10,21,26,8,13,30,17,6,22,4	50,500,5000,5000,500,10000,50,50,1000,1000,10000,500,50,500,5000	round,sharp,round,sharp,round,sharp,round,sharp,sharp,round,sharp,sharp,sharp,round,round
AMSWIR4J9XEIJ	Steve,Jake,George,Barry,Luke,Kenneth,Ethan,Nathan,David,Robert,Albert,Winston,Fred,Gary,Patrick	F	1,1,0.75,1,0.5,0.25,0.75,0.8,0.975,0.75,1,0.5,1,0.975,0.25	English	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	watch,electric kettle,electric kettle,laptop,watch,watch,laptop,watch,electric kettle,watch,laptop,laptop,laptop,laptop,watch	6	25	19,10,7,25,12,11,28,14,4,18,24,22,29,30,16	5000,10000,500,10000,500,50,1000,5000,5000,1000,5000,500,5000,10000,50	sharp,sharp,sharp,round,round,round,sharp,round,round,sharp,round,round,sharp,sharp,sharp
A2JH6SJZDJHZ9I	Kenneth,Eric,Robert,Ethan,Calvin,Frank,Ivan,Tom,Albert,Owen,Gary,Daniel,Patrick,Jake,Fred	M	0.25,1,1,0.75,0.975,0.5,1,0.975,1,1,1,0.225,0.25,1,1	English	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	watch,electric kettle,watch,laptop,electric kettle,electric kettle,electric kettle,watch,laptop,watch,laptop,laptop,watch,electric kettle,laptop	4	35	11,5,18,28,3,6,9,20,24,15,30,27,16,10,29	50,10000,1000,1000,1000,50,5000,10000,5000,10000,10000,500,50,10000,5000	round,round,sharp,sharp,round,sharp,sharp,sharp,round,round,sharp,sharp,sharp,sharp,sharp
A646R8SV0S04Y	Nathan,Eric,Calvin,Fred,Quinn,Harry,Frank,Daniel,Jake,Albert,Gary,Victor,Ethan,David,Steve	M	0.85,0.975,0.75,0.675,0.525,0.775,0.2,0.3,0.9,0.75,0.9,0.05,0.6,0.85,0.75	English	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	watch,electric kettle,electric kettle,laptop,watch,electric kettle,electric kettle,laptop,electric kettle,laptop,laptop,laptop,laptop,electric kettle,watch	4	35	14,5,3,29,17,8,6,27,10,24,30,21,28,4,19	5000,10000,1000,5000,500,1000,50,500,10000,5000,10000,50,1000,5000,5000	round,round,round,sharp,sharp,sharp,sharp,sharp,sharp,round,sharp,round,sharp,round,sharp
A27FM37WV5FD2E	Harry,Barry,Tom,Victor,Owen,Ivan,Nathan,Luke,Quinn,David,Steve,Ethan,Patrick,Eric,Frank	F	0.9,0.975,1,0.05,1,0.975,0.9,0.85,0.85,0.95,0.8,0.35,0.1,0.975,0.25	English	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	electric kettle,laptop,watch,laptop,watch,electric kettle,watch,watch,watch,electric kettle,watch,laptop,watch,electric kettle,electric kettle	6	35	8,25,20,21,15,9,14,12,17,4,19,28,16,5,6	1000,10000,10000,50,10000,5000,5000,500,500,5000,5000,1000,50,10000,50	sharp,round,sharp,round,round,sharp,round,round,sharp,round,sharp,sharp,sharp,round,sharp
A25CAT0W9W97Z8	Patrick,Luke,Fred,Frank,Kenneth,Harry,Winston,Alex,Ivan,Tom,Daniel,Quinn,Albert,Nathan,Calvin	M	0.25,0.825,1,0.4,0.3,0.9,0.275,0.225,1,0.95,0.25,0.65,0.925,0.925,0.7	english	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	watch,watch,laptop,electric kettle,watch,electric kettle,laptop,electric kettle,electric kettle,watch,laptop,watch,laptop,watch,electric kettle	0	35	16,12,29,6,11,8,22,1,9,20,27,17,24,14,3	50,500,5000,50,50,1000,500,50,5000,10000,500,500,5000,5000,1000	sharp,round,sharp,sharp,round,sharp,round,round,sharp,sharp,sharp,sharp,round,round,round
ASB8T0H7L99RF	Ivan,Robert,Ethan,Frank,Bob,George,Charles,Steve,Zach,Harry,Matt,David,Albert,Jake,Tom	M	0.75,0.65,0.325,0.125,0.5,0.45,0,0.9,0.425,0.5,0.7,0.75,0.775,0.9,1	English	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	electric kettle,watch,laptop,electric kettle,electric kettle,electric kettle,laptop,watch,laptop,electric kettle,watch,electric kettle,laptop,electric kettle,watch	6	25	9,18,28,6,2,7,26,19,23,8,13,4,24,10,20	5000,1000,1000,50,500,500,50,5000,1000,1000,1000,5000,5000,10000,10000	sharp,sharp,sharp,sharp,round,sharp,sharp,sharp,round,sharp,round,round,round,sharp,sharp
A38DC3BG1ZCVZ2	Bob,Alex,Robert,Charles,Luke,Matt,David,George,Quinn,Harry,Winston,Frank,Tom,Jake,Fred	F	0.85,0.65,1,0,0.6,0.8,0.95,0.6,0.675,0.825,0.5,0.6,1,1,0.875	English	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	electric kettle,electric kettle,watch,laptop,watch,watch,electric kettle,electric kettle,watch,electric kettle,laptop,electric kettle,watch,electric kettle,laptop	6	35	2,1,18,26,12,13,4,7,17,8,22,6,20,10,29	500,50,1000,50,500,1000,5000,500,500,1000,500,50,10000,10000,5000	round,round,sharp,sharp,round,round,round,sharp,sharp,sharp,round,sharp,sharp,sharp,sharp
AELOYBHVZFDW9	Charles,Albert,Tom,Steve,George,Matt,Jake,Kenneth,Owen,Winston,Ivan,Alex,Bob,Luke,Patrick	M	0,1,1,1,1,0.75,1,0.25,1,0.15,1,0.5,1,0.5,0.1	english	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	laptop,laptop,watch,watch,electric kettle,watch,electric kettle,watch,watch,laptop,electric kettle,electric kettle,electric kettle,watch,watch	4	55	26,24,20,19,7,13,10,11,15,22,9,1,2,12,16	50,5000,10000,5000,500,1000,10000,50,10000,500,5000,50,500,500,50	sharp,round,sharp,sharp,sharp,round,sharp,round,round,round,sharp,round,round,round,sharp
AC985FEKAWCXZ	Luke,Owen,Daniel,Gary,Tom,Fred,Albert,Steve,Nathan,Ivan,Kenneth,Bob,Victor,Calvin,George	F	0.75,1,0.275,0.75,1,0.75,0.75,0.75,0.75,0.975,0.25,0.75,0,0.75,0.775	english	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	watch,watch,laptop,laptop,watch,laptop,laptop,watch,watch,electric kettle,watch,electric kettle,laptop,electric kettle,electric kettle	0	25	12,15,27,30,20,29,24,19,14,9,11,2,21,3,7	500,10000,500,10000,10000,5000,5000,5000,5000,5000,50,500,50,1000,500	round,round,sharp,sharp,sharp,sharp,round,sharp,round,sharp,round,round,round,round,sharp
A34FJBQDKVH8SR	Kenneth,Fred,Barry,Jake,Ethan,Albert,Zach,Bob,Matt,Owen,Robert,Daniel,Victor,Steve,Eric	M	0.275,0.975,0.975,0.975,0.575,0.825,0.575,0.575,0.65,0.875,0.7,0.45,0.05,0.85,0.975	English	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	watch,laptop,laptop,electric kettle,laptop,laptop,laptop,electric kettle,watch,watch,watch,laptop,laptop,watch,electric kettle	4	45	11,29,25,10,28,24,23,2,13,15,18,27,21,19,5	50,5000,10000,10000,1000,5000,1000,500,1000,10000,1000,500,50,5000,10000	round,sharp,round,sharp,sharp,round,round,round,round,round,sharp,sharp,round,sharp,round
A2AXMGZ8QK4RN9	Albert,Winston,Bob,Ethan,Calvin,Frank,Steve,Daniel,Tom,Matt,Fred,Nathan,Zach,Victor,Patrick	F	0.975,0.25,1,0.275,0.975,0.5,0.975,0,0.975,0.975,1,1,0.25,0,0.75	English	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	laptop,laptop,electric kettle,laptop,electric kettle,electric kettle,watch,laptop,watch,watch,laptop,watch,laptop,laptop,watch	4	35	24,22,2,28,3,6,19,27,20,13,29,14,23,21,16	5000,500,500,1000,1000,50,5000,500,10000,1000,5000,5000,1000,50,50	round,round,round,sharp,round,sharp,sharp,sharp,sharp,round,sharp,round,round,round,sharp
