workerid	Answer.buyers	Answer.gender	Answer.domains	Answer.utteredPricesRounded	Answer.utteredTypes	Answer.actualPricesRounded	Answer.actualTypes	Answer.affects	Answer.nativeLanguage	Answer.orders	Answer.income	Answer.age	Answer.sentenceIDs	Answer.utteredPrices	Answer.actualPrices
A3N87BX6PS0SIB	Frank,Eric,Alex,Calvin,Ivan,Bob,Harry,David,George	F	electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle	5000,50,500,10000,10000,10000,10000,1000,10000	round,round,round,round,round,round,round,round,round	5000,50,500,10000,500,5000,50,1000,1000	round,round,round,round,round,round,round,round,round	0,0.125,0,0.025,0.025,0,0,0.15,0	English	1,2,3,4,5,6,7,8,9	6	35	4,1,2,5,7,9,6,3,8	5000,50,500,10000,10000,10000,10000,1000,10000	5000,50,500,10000,500,5000,50,1000,1000
A1EGJ0KJG2QFB4	George,Alex,Ivan,Calvin,Bob,Harry,Frank,Eric,David	M	electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle	10000,50,500,1000,10000,10000,5000,10000,10000	round,round,round,round,round,round,round,round,round	10000,50,500,1000,5000,500,5000,50,1000	round,round,round,round,round,round,round,round,round	1,0.25,0.95,0.975,0.975,0.975,1,0,0.925	English	1,2,3,4,5,6,7,8,9	8	35	5,1,2,3,9,7,4,6,8	10000,50,500,1000,10000,10000,5000,10000,10000	10000,50,500,1000,5000,500,5000,50,1000
A1OSH1BZDQQTNP	Calvin,Alex,Harry,George,Bob,Eric,Frank,Ivan,David	F	electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle	500,5000,10000,10000,10000,1000,50,10000,10000	round,round,round,round,round,round,round,round,round	500,5000,5000,50,500,1000,50,10000,1000	round,round,round,round,round,round,round,round,round	0.45,0.6,0.25,0.1,0.225,0.5,0.425,0.575,0.175	English	1,2,3,4,5,6,7,8,9	4	25	2,4,9,6,7,3,1,5,8	500,5000,10000,10000,10000,1000,50,10000,10000	500,5000,5000,50,500,1000,50,10000,1000
A17KIXJGFCB7ZQ	George,Eric,David,Alex,Calvin,Bob,Ivan,Frank,Harry	F	electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle	10000,50,10000,10000,10000,5000,10000,1000,500	round,round,round,round,round,round,round,round,round	500,50,5000,1000,50,5000,10000,1000,500	round,round,round,round,round,round,round,round,round	1,0.625,0.875,0.975,1,0.6,0.6,0.6,0.6	English	1,2,3,4,5,6,7,8,9	4	25	7,1,9,8,6,4,5,3,2	10000,50,10000,10000,10000,5000,10000,1000,500	500,50,5000,1000,50,5000,10000,1000,500
A3RH8U43LXMCLB	Eric,Calvin,David,Alex,Frank,George,Harry,Ivan,Bob	M	electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle	10000,5000,10000,50,10000,10000,500,1000,10000	round,round,round,round,round,round,round,round,round	10000,5000,5000,50,1000,500,500,1000,50	round,round,round,round,round,round,round,round,round	0.875,0.85,0.6,0.5,0.525,0.525,0.5,0.575,0.425	English	1,2,3,4,5,6,7,8,9	4	25	5,4,9,1,8,7,2,3,6	10000,5000,10000,50,10000,10000,500,1000,10000	10000,5000,5000,50,1000,500,500,1000,50
A3TBA7X9EF16W6	David,Alex,Frank,Eric,Harry,George,Ivan,Calvin,Bob	F	electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle	10000,1000,10000,10000,500,10000,5000,10000,50	round,round,round,round,round,round,round,round,round	500,1000,1000,50,500,10000,5000,5000,50	round,round,round,round,round,round,round,round,round	1,0.25,1,1,0.25,0.5,0.25,0.75,0.25	English	1,2,3,4,5,6,7,8,9	6	35	7,3,8,6,2,5,4,9,1	10000,1000,10000,10000,500,10000,5000,10000,50	500,1000,1000,50,500,10000,5000,5000,50
A2GRSJHXTR7JQR	Eric,George,Ivan,Calvin,David,Alex,Frank,Bob,Harry	F	electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle	10000,10000,500,1000,10000,50,10000,5000,10000	round,round,round,round,round,round,round,round,round	5000,10000,500,1000,50,50,1000,5000,500	round,round,round,round,round,round,round,round,round	0.975,0.975,0.7,0.775,0.5,0.225,0.775,0.75,0.9	English	1,2,3,4,5,6,7,8,9	4	35	9,5,2,3,6,1,8,4,7	10000,10000,500,1000,10000,50,10000,5000,10000	5000,10000,500,1000,50,50,1000,5000,500
A2APPZDU0VS9LN	Frank,Alex,Harry,George,Ivan,Eric,Calvin,Bob,David	F	electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle	10000,10000,10000,1000,50,500,10000,10000,5000	round,round,round,round,round,round,round,round,round	50,1000,500,1000,50,500,5000,10000,5000	round,round,round,round,round,round,round,round,round	0.275,0.75,0.5,0.95,0.25,0.725,0.7,0.975,0.95	English	1,2,3,4,5,6,7,8,9	6	35	6,8,7,3,1,2,9,5,4	10000,10000,10000,1000,50,500,10000,10000,5000	50,1000,500,1000,50,500,5000,10000,5000
A22BMTQBS4SW12	Harry,Alex,David,George,Bob,Eric,Ivan,Calvin,Frank	F	electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle	5000,10000,500,10000,10000,50,10000,10000,1000	round,round,round,round,round,round,round,round,round	5000,50,500,500,5000,50,1000,10000,1000	round,round,round,round,round,round,round,round,round	1,0.25,0.75,0.4,0.75,0.15,0.4,0.975,0.75	English	1,2,3,4,5,6,7,8,9	4	25	4,6,2,7,9,1,8,5,3	5000,10000,500,10000,10000,50,10000,10000,1000	5000,50,500,500,5000,50,1000,10000,1000
A3JH51YJPRCJU8	Eric,Calvin,George,Alex,Bob,David,Ivan,Frank,Harry	M	electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle	500,10000,10000,10000,10000,50,1000,10000,5000	round,round,round,round,round,round,round,round,round	500,5000,50,10000,1000,50,1000,500,5000	round,round,round,round,round,round,round,round,round	0.475,0.75,1,0.5,0.875,0.5,0.5,0.975,0.5	English	1,2,3,4,5,6,7,8,9	10	55	2,9,6,5,8,1,3,7,4	500,10000,10000,10000,10000,50,1000,10000,5000	500,5000,50,10000,1000,50,1000,500,5000
A3QJPB0NZU5PY1	Eric,Harry,Ivan,Frank,Bob,George,Alex,Calvin,David	M	electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle	5000,1000,10000,500,10000,10000,10000,50,10000	round,round,round,round,round,round,round,round,round	5000,1000,5000,500,500,10000,1000,50,50	round,round,round,round,round,round,round,round,round	0.975,0.75,0.975,0.5,0.975,0.75,0.975,0.25,1	English	1,2,3,4,5,6,7,8,9	6	35	4,3,9,2,7,5,8,1,6	5000,1000,10000,500,10000,10000,10000,50,10000	5000,1000,5000,500,500,10000,1000,50,50
A3S67PMO5ZG61S	Bob,Eric,George,Calvin,David,Ivan,Harry,Frank,Alex	M	electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle	1000,10000,10000,10000,10000,10000,5000,50,500	round,round,round,round,round,round,round,round,round	1000,1000,50,10000,5000,500,5000,50,500	round,round,round,round,round,round,round,round,round	0.275,0.25,0.075,0.325,0.475,0.1,0.3,0.3,0.3	English	1,2,3,4,5,6,7,8,9	8	35	3,8,6,5,9,7,4,1,2	1000,10000,10000,10000,10000,10000,5000,50,500	1000,1000,50,10000,5000,500,5000,50,500
A19PHD8VGE7UQ8	Calvin,David,Bob,Ivan,Frank,Harry,Alex,George,Eric	F	electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle	10000,10000,10000,1000,500,5000,10000,10000,50	round,round,round,round,round,round,round,round,round	1000,500,10000,1000,500,5000,5000,50,50	round,round,round,round,round,round,round,round,round	0.875,0.75,0.375,0.375,0.5,0.75,0.85,0.15,0.1	english	1,2,3,4,5,6,7,8,9	10	35	8,7,5,3,2,4,9,6,1	10000,10000,10000,1000,500,5000,10000,10000,50	1000,500,10000,1000,500,5000,5000,50,50
A2Z3B875S9CQP1	Eric,Harry,Ivan,Alex,George,Calvin,Bob,Frank,David	M	electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle	10000,10000,10000,1000,500,10000,10000,5000,50	round,round,round,round,round,round,round,round,round	1000,500,10000,1000,500,5000,50,5000,50	round,round,round,round,round,round,round,round,round	0.25,0.25,0.75,0.75,0.5,0.25,0,0.5,0.5	English	1,2,3,4,5,6,7,8,9	6	35	8,7,5,3,2,9,6,4,1	10000,10000,10000,1000,500,10000,10000,5000,50	1000,500,10000,1000,500,5000,50,5000,50
A3C5DI9OH71AZC	Eric,George,Alex,Bob,Ivan,David,Calvin,Frank,Harry	M	electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle	1000,50,10000,10000,5000,10000,10000,500,10000	round,round,round,round,round,round,round,round,round	1000,50,500,1000,5000,5000,50,500,10000	round,round,round,round,round,round,round,round,round	0.975,0.75,0.75,0.75,0.975,1,0.25,1,1	English	1,2,3,4,5,6,7,8,9	6	35	3,1,7,8,4,9,6,2,5	1000,50,10000,10000,5000,10000,10000,500,10000	1000,50,500,1000,5000,5000,50,500,10000
A3UJKLKN6MCTRY	David,Alex,Frank,Eric,Ivan,Bob,Harry,Calvin,George	F	electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle	5000,10000,50,10000,10000,10000,1000,500,10000	round,round,round,round,round,round,round,round,round	5000,10000,50,5000,50,1000,1000,500,500	round,round,round,round,round,round,round,round,round	1,1,0.55,0.375,0.025,0.575,0.725,0.575,0.3	English	1,2,3,4,5,6,7,8,9	4	25	4,5,1,9,6,8,3,2,7	5000,10000,50,10000,10000,10000,1000,500,10000	5000,10000,50,5000,50,1000,1000,500,500
A3GTIIFSMHAKRZ	David,Eric,George,Ivan,Alex,Calvin,Bob,Frank,Harry	M	electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle	5000,50,10000,10000,10000,1000,500,10000,10000	round,round,round,round,round,round,round,round,round	5000,50,10000,5000,500,1000,500,50,1000	round,round,round,round,round,round,round,round,round	0.5,0.5,0.75,0.625,0.25,0.5,0.5,0.125,0.375	English	1,2,3,4,5,6,7,8,9	4	35	4,1,5,9,7,3,2,6,8	5000,50,10000,10000,10000,1000,500,10000,10000	5000,50,10000,5000,500,1000,500,50,1000
A15Q55LMYW7M1H	George,Eric,Bob,Frank,Ivan,Alex,Harry,Calvin,David	M	electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle	10000,10000,5000,10000,10000,50,1000,500,10000	round,round,round,round,round,round,round,round,round	5000,50,5000,10000,1000,50,1000,500,500	round,round,round,round,round,round,round,round,round	0.725,0.8,0.4,0.375,0.8,0.225,0.25,0.375,0.8	English	1,2,3,4,5,6,7,8,9	4	25	9,6,4,5,8,1,3,2,7	10000,10000,5000,10000,10000,50,1000,500,10000	5000,50,5000,10000,1000,50,1000,500,500
A3UJO2A7THUZTV	Eric,Ivan,David,Bob,Frank,Calvin,Harry,Alex,George	M	electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle	1000,10000,10000,500,10000,10000,50,5000,10000	round,round,round,round,round,round,round,round,round	1000,500,10000,500,50,5000,50,5000,1000	round,round,round,round,round,round,round,round,round	0.9,0.375,0.7,0.55,0.65,0.85,0.6,0.65,0.675	English	1,2,3,4,5,6,7,8,9	6	35	3,7,5,2,6,9,1,4,8	1000,10000,10000,500,10000,10000,50,5000,10000	1000,500,10000,500,50,5000,50,5000,1000
A2OSJN52SJDPT7	Ivan,Frank,Alex,Eric,George,Harry,Calvin,David,Bob	M	electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle	10000,10000,500,10000,1000,10000,50,10000,5000	round,round,round,round,round,round,round,round,round	5000,50,500,500,1000,1000,50,10000,5000	round,round,round,round,round,round,round,round,round	1,0.25,0.25,0.275,1,0.725,0,0.25,0.75	English	1,2,3,4,5,6,7,8,9	4	35	9,6,2,7,3,8,1,5,4	10000,10000,500,10000,1000,10000,50,10000,5000	5000,50,500,500,1000,1000,50,10000,5000
A8VBDRZPXTP8F	Eric,George,Alex,Frank,Harry,Ivan,David,Bob,Calvin	M	electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle	500,10000,5000,50,10000,1000,10000,10000,10000	round,round,round,round,round,round,round,round,round	500,500,5000,50,50,1000,5000,10000,1000	round,round,round,round,round,round,round,round,round	0.625,1,0.5,0.5,1,0.5,0.6,0.5,0.575	Korean	1,2,3,4,5,6,7,8,9	4	25	2,7,4,1,6,3,9,5,8	500,10000,5000,50,10000,1000,10000,10000,10000	500,500,5000,50,50,1000,5000,10000,1000
A2FM60113NJBUK	George,Harry,Alex,Ivan,Frank,Bob,Eric,David,Calvin	F	electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle	500,10000,50,10000,10000,5000,1000,10000,10000	round,round,round,round,round,round,round,round,round	500,10000,50,5000,50,5000,1000,500,1000	round,round,round,round,round,round,round,round,round	0.85,1,0.25,0.625,0.8,0.75,0.575,0.85,0.825	english	1,2,3,4,5,6,7,8,9	8	35	2,5,1,9,6,4,3,7,8	500,10000,50,10000,10000,5000,1000,10000,10000	500,10000,50,5000,50,5000,1000,500,1000
A7QCRGQN5N9H0	Ivan,David,George,Calvin,Alex,Harry,Frank,Eric,Bob	M	electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle	10000,10000,5000,500,10000,10000,50,10000,1000	round,round,round,round,round,round,round,round,round	10000,500,5000,500,1000,5000,50,50,1000	round,round,round,round,round,round,round,round,round	0.75,0.175,0.6,0.375,0.125,0.375,0.25,0.125,0.375	English	1,2,3,4,5,6,7,8,9	6	25	5,7,4,2,8,9,1,6,3	10000,10000,5000,500,10000,10000,50,10000,1000	10000,500,5000,500,1000,5000,50,50,1000
A1JXNF4RE9NVEQ	Eric,Frank,George,Harry,David,Alex,Bob,Ivan,Calvin	M	electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle	500,10000,5000,10000,10000,1000,50,10000,10000	round,round,round,round,round,round,round,round,round	500,5000,5000,500,50,1000,50,10000,1000	round,round,round,round,round,round,round,round,round	1,0.25,0.6,0,0,0.65,0.65,0.65,0.1	English	1,2,3,4,5,6,7,8,9	10	35	2,9,4,7,6,3,1,5,8	500,10000,5000,10000,10000,1000,50,10000,10000	500,5000,5000,500,50,1000,50,10000,1000
A2QIGM95LWPXEN	George,David,Ivan,Harry,Frank,Calvin,Eric,Alex,Bob	F	electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle	10000,50,10000,10000,5000,10000,500,1000,10000	round,round,round,round,round,round,round,round,round	5000,50,10000,500,5000,1000,500,1000,50	round,round,round,round,round,round,round,round,round	0.75,0.5,0.5,0.75,0.5,0.75,0.5,0.5,1	English	1,2,3,4,5,6,7,8,9	4	35	9,1,5,7,4,8,2,3,6	10000,50,10000,10000,5000,10000,500,1000,10000	5000,50,10000,500,5000,1000,500,1000,50
A3VE0HT1J20HNX	George,David,Eric,Harry,Ivan,Alex,Calvin,Frank,Bob	M	electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle	5000,10000,50,10000,10000,10000,500,1000,10000	round,round,round,round,round,round,round,round,round	5000,10000,50,50,1000,5000,500,1000,500	round,round,round,round,round,round,round,round,round	0.825,0.925,0.55,0.75,0.6,0.525,0.425,0.3,0.9	English	1,2,3,4,5,6,7,8,9	4	25	4,5,1,6,8,9,2,3,7	5000,10000,50,10000,10000,10000,500,1000,10000	5000,10000,50,50,1000,5000,500,1000,500
A1O3UH3MZXKSUU	Eric,David,Frank,Calvin,Ivan,Harry,Alex,George,Bob	M	electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle	10000,10000,5000,50,1000,10000,500,10000,10000	round,round,round,round,round,round,round,round,round	500,1000,5000,50,1000,10000,500,5000,50	round,round,round,round,round,round,round,round,round	0,0,0,0.25,0.225,0.25,0,0,0	english	1,2,3,4,5,6,7,8,9	6	35	7,8,4,1,3,5,2,9,6	10000,10000,5000,50,1000,10000,500,10000,10000	500,1000,5000,50,1000,10000,500,5000,50
A2CDMUZA6LKH8G	Frank,Calvin,Harry,George,Ivan,David,Eric,Alex,Bob	M	electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle	10000,10000,50,10000,1000,500,10000,10000,5000	round,round,round,round,round,round,round,round,round	5000,500,50,1000,1000,500,10000,50,5000	round,round,round,round,round,round,round,round,round	0.75,0.75,0.25,0.75,0.75,0.75,0.75,0.75,0.75	english	1,2,3,4,5,6,7,8,9	6	35	9,7,1,8,3,2,5,6,4	10000,10000,50,10000,1000,500,10000,10000,5000	5000,500,50,1000,1000,500,10000,50,5000
A2WHZ4QTPAI3OH	Ivan,Alex,David,Frank,George,Eric,Harry,Bob,Calvin	F	electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle	500,10000,10000,50,10000,1000,5000,10000,10000	round,round,round,round,round,round,round,round,round	500,1000,5000,50,500,1000,5000,50,10000	round,round,round,round,round,round,round,round,round	0.75,0.975,0.275,0,0.25,0,0.025,0.025,0	english	1,2,3,4,5,6,7,8,9	4	55	2,8,9,1,7,3,4,6,5	500,10000,10000,50,10000,1000,5000,10000,10000	500,1000,5000,50,500,1000,5000,50,10000
A1KAM5ZQ964VBE	George,Frank,Bob,Calvin,Harry,Alex,Ivan,David,Eric	F	electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle	1000,10000,10000,10000,10000,50,5000,10000,500	round,round,round,round,round,round,round,round,round	1000,50,10000,1000,500,50,5000,5000,500	round,round,round,round,round,round,round,round,round	0.9,1,0.5,0.75,0.25,0.5,0.5,0.75,0.5	English	1,2,3,4,5,6,7,8,9	10	65	3,6,5,8,7,1,4,9,2	1000,10000,10000,10000,10000,50,5000,10000,500	1000,50,10000,1000,500,50,5000,5000,500
A3BYRSH7CJVAE0	Frank,Ivan,Eric,Calvin,Harry,George,Bob,Alex,David	M	electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle	10000,5000,10000,1000,10000,10000,10000,500,50	round,round,round,round,round,round,round,round,round	10000,5000,500,1000,50,5000,1000,500,50	round,round,round,round,round,round,round,round,round	0.875,0.875,0.25,0.5,0.075,0.45,0.25,0.5,0.5	english	1,2,3,4,5,6,7,8,9	4	45	5,4,7,3,6,9,8,2,1	10000,5000,10000,1000,10000,10000,10000,500,50	10000,5000,500,1000,50,5000,1000,500,50
A2LFALSAUW4J5U	Frank,Calvin,Alex,Eric,Ivan,George,Harry,David,Bob	M	electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle	1000,10000,500,50,5000,10000,10000,10000,10000	round,round,round,round,round,round,round,round,round	1000,1000,500,50,5000,5000,10000,50,500	round,round,round,round,round,round,round,round,round	0.975,0.975,0.75,0.25,0.975,1,1,1,0.975	english	1,2,3,4,5,6,7,8,9	11	35	3,8,2,1,4,9,5,6,7	1000,10000,500,50,5000,10000,10000,10000,10000	1000,1000,500,50,5000,5000,10000,50,500
A2A1LLEC2PCWRM	Bob,Eric,Ivan,Harry,Calvin,David,Frank,Alex,George	F	electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle	10000,10000,10000,1000,50,500,10000,10000,5000	round,round,round,round,round,round,round,round,round	1000,500,10000,1000,50,500,5000,50,5000	round,round,round,round,round,round,round,round,round	0.95,0.875,0.25,0.25,0.25,0.25,0.975,0.975,0.25	English	1,2,3,4,5,6,7,8,9	4	35	8,7,5,3,1,2,9,6,4	10000,10000,10000,1000,50,500,10000,10000,5000	1000,500,10000,1000,50,500,5000,50,5000
A37DZG7WSZJPZ9	George,Harry,Eric,Frank,David,Bob,Calvin,Ivan,Alex	M	electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle	10000,5000,10000,50,10000,500,10000,1000,10000	round,round,round,round,round,round,round,round,round	1000,5000,500,50,5000,500,10000,1000,50	round,round,round,round,round,round,round,round,round	1,1,0.75,0.5,0.75,0.6,0.65,0.75,1	English	1,2,3,4,5,6,7,8,9	4	25	8,4,7,1,9,2,5,3,6	10000,5000,10000,50,10000,500,10000,1000,10000	1000,5000,500,50,5000,500,10000,1000,50
A3H0XGON3XVK12	Frank,Eric,Ivan,Calvin,David,George,Harry,Bob,Alex	M	electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle	10000,10000,5000,10000,50,500,10000,1000,10000	round,round,round,round,round,round,round,round,round	5000,500,5000,10000,50,500,1000,1000,50	round,round,round,round,round,round,round,round,round	0.25,0.05,0.75,0.975,0.7,0.625,0.775,0.625,0.05	Enlgish	1,2,3,4,5,6,7,8,9	4	35	9,7,4,5,1,2,8,3,6	10000,10000,5000,10000,50,500,10000,1000,10000	5000,500,5000,10000,50,500,1000,1000,50
A2PRCR5SXD6B7X	Bob,Eric,Frank,Calvin,George,Alex,Ivan,David,Harry	M	electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle	500,10000,10000,10000,5000,1000,10000,50,10000	round,round,round,round,round,round,round,round,round	500,500,10000,5000,5000,1000,50,50,1000	round,round,round,round,round,round,round,round,round	1,1,1,1,1,1,1,0.5,1	English	1,2,3,4,5,6,7,8,9	4	25	2,7,5,9,4,3,6,1,8	500,10000,10000,10000,5000,1000,10000,50,10000	500,500,10000,5000,5000,1000,50,50,1000
AF2GEGHE14TPE	Ivan,Calvin,David,Frank,George,Harry,Bob,Alex,Eric	M	electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle	5000,10000,10000,500,50,1000,10000,10000,10000	round,round,round,round,round,round,round,round,round	5000,50,5000,500,50,1000,1000,10000,500	round,round,round,round,round,round,round,round,round	0.775,0.2,0.275,0.775,0.775,0.775,0.225,0.775,0.125	English	1,2,3,4,5,6,7,8,9	4	45	4,6,9,2,1,3,8,5,7	5000,10000,10000,500,50,1000,10000,10000,10000	5000,50,5000,500,50,1000,1000,10000,500
A28R8L302HEI80	Frank,Harry,Ivan,Calvin,Alex,George,David,Eric,Bob	M	electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle	10000,5000,10000,10000,10000,10000,1000,50,500	round,round,round,round,round,round,round,round,round	10000,5000,5000,1000,50,500,1000,50,500	round,round,round,round,round,round,round,round,round	0.775,0.725,0.725,0.775,0.25,0.575,0.7,0.15,0.625	English	1,2,3,4,5,6,7,8,9	6	35	5,4,9,8,6,7,3,1,2	10000,5000,10000,10000,10000,10000,1000,50,500	10000,5000,5000,1000,50,500,1000,50,500
AM737IWSZHAUV	Eric,David,George,Ivan,Frank,Bob,Alex,Calvin,Harry	F	electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle	1000,10000,10000,10000,5000,10000,50,10000,500	round,round,round,round,round,round,round,round,round	1000,10000,50,500,5000,1000,50,5000,500	round,round,round,round,round,round,round,round,round	1,1,0.725,0.925,1,0.875,0.75,1,0.775	English	1,2,3,4,5,6,7,8,9	4	65	3,5,6,7,4,8,1,9,2	1000,10000,10000,10000,5000,10000,50,10000,500	1000,10000,50,500,5000,1000,50,5000,500
A5IIGGABS1NYG	Ivan,Alex,Bob,Calvin,Frank,David,Harry,Eric,George	F	electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle	5000,10000,1000,10000,10000,500,10000,10000,50	round,round,round,round,round,round,round,round,round	5000,500,1000,10000,50,500,1000,5000,50	round,round,round,round,round,round,round,round,round	1,1,0.5,0.55,1,0.25,1,0.75,0	English	1,2,3,4,5,6,7,8,9	11	25	4,7,3,5,6,2,8,9,1	5000,10000,1000,10000,10000,500,10000,10000,50	5000,500,1000,10000,50,500,1000,5000,50
A1H61QVQVP524I	George,Harry,Ivan,Calvin,David,Bob,Frank,Eric,Alex	F	electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle	5000,10000,10000,10000,10000,500,10000,50,1000	round,round,round,round,round,round,round,round,round	5000,500,1000,10000,50,500,5000,50,1000	round,round,round,round,round,round,round,round,round	0.75,1,1,0.5,1,0.25,1,0.25,0.5	English	1,2,3,4,5,6,7,8,9	6	65	4,7,8,5,6,2,9,1,3	5000,10000,10000,10000,10000,500,10000,50,1000	5000,500,1000,10000,50,500,5000,50,1000
AL3U9R1JW2HN9	Frank,Calvin,George,Harry,David,Bob,Eric,Ivan,Alex	M	electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle	10000,10000,50,1000,500,5000,10000,10000,10000	round,round,round,round,round,round,round,round,round	10000,500,50,1000,500,5000,5000,50,1000	round,round,round,round,round,round,round,round,round	1,1,0.5,1,1,1,1,0.25,0.225	English	1,2,3,4,5,6,7,8,9	0	55	5,7,1,3,2,4,9,6,8	10000,10000,50,1000,500,5000,10000,10000,10000	10000,500,50,1000,500,5000,5000,50,1000
A1HBC68A3QTANB	George,Ivan,David,Frank,Calvin,Bob,Eric,Alex,Harry	F	electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle	10000,5000,500,10000,50,10000,10000,1000,10000	round,round,round,round,round,round,round,round,round	5000,5000,500,50,50,10000,1000,1000,500	round,round,round,round,round,round,round,round,round	0.975,0.975,0.975,0.75,0.725,0.975,0.975,0.975,0.975	english	1,2,3,4,5,6,7,8,9	4	35	9,4,2,6,1,5,8,3,7	10000,5000,500,10000,50,10000,10000,1000,10000	5000,5000,500,50,50,10000,1000,1000,500
A2NFKOH8HAAL1P	Harry,David,Bob,Eric,Alex,George,Ivan,Frank,Calvin	M	electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle	5000,1000,10000,10000,10000,500,50,10000,10000	round,round,round,round,round,round,round,round,round	5000,1000,500,1000,50,500,50,5000,10000	round,round,round,round,round,round,round,round,round	1,0.875,0.95,0.8,0.9,0.65,0.35,0.8,0.95	English	1,2,3,4,5,6,7,8,9	4	65	4,3,7,8,6,2,1,9,5	5000,1000,10000,10000,10000,500,50,10000,10000	5000,1000,500,1000,50,500,50,5000,10000
A2MJ5HQXI6DDFO	George,David,Alex,Eric,Frank,Harry,Ivan,Calvin,Bob	M	electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle	500,10000,10000,10000,10000,50,1000,5000,10000	round,round,round,round,round,round,round,round,round	500,1000,50,5000,500,50,1000,5000,10000	round,round,round,round,round,round,round,round,round	0.75,1,0.35,0.775,0.75,0,0.75,0.75,0.975	English	1,2,3,4,5,6,7,8,9	0	35	2,8,6,9,7,1,3,4,5	500,10000,10000,10000,10000,50,1000,5000,10000	500,1000,50,5000,500,50,1000,5000,10000
A1VTGZTVLV00SH	Frank,Calvin,Eric,Bob,Alex,Harry,Ivan,George,David	M	electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle	500,10000,5000,10000,10000,50,10000,10000,1000	round,round,round,round,round,round,round,round,round	500,10000,5000,50,1000,50,5000,500,1000	round,round,round,round,round,round,round,round,round	0.625,0.625,0.625,0.9,0.875,0.5,0.75,0.95,0.625	English	1,2,3,4,5,6,7,8,9	4	45	2,5,4,6,8,1,9,7,3	500,10000,5000,10000,10000,50,10000,10000,1000	500,10000,5000,50,1000,50,5000,500,1000
AL12RG9EJZ60	Ivan,Frank,David,Bob,Alex,George,Harry,Eric,Calvin	M	electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle	10000,10000,500,50,10000,1000,10000,10000,5000	round,round,round,round,round,round,round,round,round	50,10000,500,50,500,1000,1000,5000,5000	round,round,round,round,round,round,round,round,round	1,0.75,1,0.5,1,0.6,0.25,0.75,0.925	English	1,2,3,4,5,6,7,8,9	0	55	6,5,2,1,7,3,8,9,4	10000,10000,500,50,10000,1000,10000,10000,5000	50,10000,500,50,500,1000,1000,5000,5000
A3GZVAXKUXA3QZ	George,Calvin,Eric,Alex,Frank,Ivan,Bob,David,Harry	F	electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle,electric kettle	10000,10000,50,10000,5000,1000,500,10000,10000	round,round,round,round,round,round,round,round,round	5000,10000,50,1000,5000,1000,500,50,500	round,round,round,round,round,round,round,round,round	0.25,0.25,0,0,0.25,0.025,0.025,0.25,0	English	1,2,3,4,5,6,7,8,9	4	45	9,5,1,8,4,3,2,6,7	10000,10000,50,10000,5000,1000,500,10000,10000	5000,10000,50,1000,5000,1000,500,50,500
