title: Guess the price!
description: Read scenarios and estimate the prices of various items described.
keywords: prices,language,survey,psychology,estimate,experiment
reward: 0.8
assignments: 10
annotation: ${condition}
assignmentduration:1200
hitlifetime:60000
autoapprovaldelay:60000
qualification.1:00000000000000000071
qualification.comparator.1:EqualTo
qualification.locale.1:US
qualification.private.1:false
qualification.2:000000000000000000L0
qualification.comparator.2:GreaterThanOrEqualTo
qualification.value.2:95
qualification.private.2:false