\relax 
\citation{grice1975}
\citation{clark1996using}
\citation{frankgoodmanscience}
\citation{goodmanstuhlmueller}
\citation{bergen2012}
\citation{jager2009pragmatic}
\citation{lasersohn1999pragmatic}
\citation{bastiaanse2011rationality}
\citation{krifka2007approximate}
\citation{mccarthy2004there}
\citation{gibbs2000irony}
\citation{cano2003risk}
\citation{kreuz2007lexical}
\citation{davidov2010semi}
\citation{reyes2011mining}
\citation{van2007algorithm}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) This plot summarizes pragmatic halo, hyperbole, and affective interpretations of the model. (b) The model significantly predicts human interpretations with high correlation ($r=0.97$, $p<0.0001$) for all $300$ items.}}{2}}
\newlabel{model_fit}{{1}{2}}
\@writefile{toc}{\contentsline {section}{Results}{2}}
\@writefile{toc}{\contentsline {subsection}{Model simulations}{2}}
\@writefile{toc}{\contentsline {subsection}{Behavioral experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{Comparison}{2}}
\citation{sutton1998reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Compares pragmatic halo. (b) Compares hyperbole. }}{3}}
\newlabel{hyperbole}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Compares affective subtext. (b) Compares communicative goals.}}{3}}
\newlabel{goals}{{3}{3}}
\@writefile{toc}{\contentsline {section}{Discussion}{3}}
\newlabel{eq:speakerprob}{{1}{4}}
\newlabel{eq:speakersimplified}{{2}{4}}
\newlabel{eq:listenerdict}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hello}}{5}}
\newlabel{human_full_bar}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hello}}{5}}
\newlabel{model_full_bar}{{4}{5}}
\bibcite{grice1975}{1}
\bibcite{clark1996using}{2}
\bibcite{frankgoodmanscience}{3}
\bibcite{goodmanstuhlmueller}{4}
\bibcite{bergen2012}{5}
\bibcite{jager2009pragmatic}{6}
\bibcite{lasersohn1999pragmatic}{7}
\bibcite{bastiaanse2011rationality}{8}
\bibcite{krifka2007approximate}{9}
\bibcite{mccarthy2004there}{10}
\bibcite{gibbs2000irony}{11}
\bibcite{cano2003risk}{12}
\bibcite{kreuz2007lexical}{13}
\bibcite{davidov2010semi}{14}
\bibcite{reyes2011mining}{15}
\bibcite{van2007algorithm}{16}
\bibcite{sutton1998reinforcement}{17}
\gdef\lastpage{7}
