\relax 
\citation{grice1975}
\citation{clark1996using}
\citation{frankgoodmanscience}
\citation{goodmanstuhlmueller}
\citation{bergen2012}
\citation{jager2009pragmatic}
\citation{lasersohn1999pragmatic}
\citation{bastiaanse2011rationality}
\citation{krifka2007approximate}
\citation{mccarthy2004there}
\citation{gibbs2000irony}
\citation{cano2003risk}
\citation{kreuz1995two}
\citation{kreuz2007lexical}
\citation{davidov2010semi}
\citation{reyes2011mining}
\citation{van2007algorithm}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vertical panels show results for the three item kinds. Horizontal panels show the three kinds of interpretations, \emph  {exact}, \emph  {fuzzy}, and \emph  {hyperbolic}. The $x$ axis in each panel represents the utterance. The $y$ axis shows the probability of a kind of interpretation given the utterance.}}{2}}
\newlabel{human_effects}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces We show the model and human interpretation probabilities for all $300$ items ($10$ utterances crossed with $10$ price states and $3$ item kinds. The model significantly predicts human interpretations with very high correlation ($r=0.96$, $p<0.0001$.)}}{2}}
\newlabel{model_fit}{{2}{2}}
\@writefile{toc}{\contentsline {section}{Results}{2}}
\@writefile{toc}{\contentsline {subsection}{Model}{2}}
\citation{sutton1998reinforcement}
\@writefile{toc}{\contentsline {subsection}{Experiment}{3}}
\@writefile{toc}{\contentsline {subsection}{Comparison}{3}}
\@writefile{toc}{\contentsline {section}{Discussion}{3}}
\newlabel{eq:literallistener}{{1}{3}}
\newlabel{eq:speakerprob}{{2}{3}}
\newlabel{eq:speakerutility}{{3}{3}}
\newlabel{eq:speakersimplified}{{4}{3}}
\newlabel{eq:listenerdict}{{5}{3}}
\bibcite{BN}{1}
\bibcite{BBG:EmbeddingRiemannianManifoldHeatKernel}{2}
\bibcite{CLAcha1}{3}
\bibcite{DiffusionPNAS}{4}
\bibcite{Clementi:LowDimensionaFreeEnergyLandscapesProteinFolding}{5}
\bibcite{DoGri}{6}
\bibcite{DoGri:WhenDoesIsoMap}{7}
\bibcite{GruterWidman:GreenFunction}{8}
\bibcite{Simon:NeumannEssentialSpectrum}{9}
\bibcite{1}{10}
\bibcite{2}{11}
\bibcite{3}{12}
\bibcite{4}{13}
\bibcite{5}{14}
\bibcite{6}{15}
\bibcite{TSL}{16}
\bibcite{ZhaZha}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hello}}{4}}
\newlabel{full_bar}{{3}{4}}
\gdef\lastpage{5}
