\relax 
\citation{lasersohn1999pragmatic}
\citation{krifka2007approximate}
\citation{bastiaanse2011rationality}
\citation{jager2008game}
\citation{mccarthy2004there}
\citation{gibbs2000irony}
\citation{cano2003risk}
\citation{kreuz1995two}
\citation{kreuz2007lexical}
\citation{davidov2010semi}
\citation{reyes2011mining}
\citation{van2007algorithm}
\citation{grice1975}
\citation{clark1996using}
\citation{frankgoodmanscience}
\citation{goodmanstuhlmueller}
\citation{jager2009pragmatic}
\citation{bergen2012}
\citation{franke2009interpretation}
\citation{cho1987signaling}
\citation{chen2008selecting}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Results}{1}}
\@writefile{toc}{\contentsline {subsection}{Simulations}{1}}
\citation{sutton1998reinforcement}
\citation{bergen2012}
\@writefile{toc}{\contentsline {subsubsection}{Simulation 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation 2}{2}}
\@writefile{toc}{\contentsline {subsection}{Real Data}{2}}
\@writefile{toc}{\contentsline {section}{Discussion}{2}}
\newlabel{eq:literallistener}{{1}{2}}
\newlabel{eq:speakerprob}{{3}{2}}
\newlabel{eq:speakerutility}{{4}{2}}
\newlabel{eq:speakersimplified}{{5}{2}}
\newlabel{eq:listenerdict}{{6}{2}}
\bibcite{BN}{1}
\bibcite{BBG:EmbeddingRiemannianManifoldHeatKernel}{2}
\bibcite{CLAcha1}{3}
\bibcite{DiffusionPNAS}{4}
\bibcite{Clementi:LowDimensionaFreeEnergyLandscapesProteinFolding}{5}
\bibcite{DoGri}{6}
\bibcite{DoGri:WhenDoesIsoMap}{7}
\bibcite{GruterWidman:GreenFunction}{8}
\bibcite{Simon:NeumannEssentialSpectrum}{9}
\bibcite{1}{10}
\bibcite{2}{11}
\bibcite{3}{12}
\bibcite{4}{13}
\bibcite{5}{14}
\bibcite{6}{15}
\bibcite{TSL}{16}
\bibcite{ZhaZha}{17}
\newlabel{eq:affectliteral}{{10}{3}}
\gdef\lastpage{4}
