title: Guess the price!
description: A short (1 minute) HIT asking you to estimate the prices of various items.
keywords: prices,short,psychology,estimate,experiment
reward: 0.08
assignments: 100
annotation: ${condition}
assignmentduration:3600
hitlifetime:21600
autoapprovaldelay:60000
qualification.1:00000000000000000071
qualification.comparator.1:EqualTo
qualification.locale.1:US
qualification.private.1:false
qualification.2:000000000000000000L0
qualification.comparator.2:GreaterThanOrEqualTo
qualification.value.2:95
qualification.private.2:false