(define states (list '50 '51 '500 '501 '1000 '1001 '5000 '5001 '10000 '10001))
(define (state-prior) (multinomial states '(0.0219 0.0213 0.2002 0.1939 0.2149 0.1926 0.0599 0.0536 0.0206 0.0211)))

(define utterances states)
(define (utterance-prior) (multinomial utterances '(0.3 0.1 0.3 0.1 0.3 0.1 0.3 0.1 0.3 0.1)))

(define valences (list '0 '1))
;;valence-prior gives the conditional probability, for each utterance, that it has valence 0 (i.e. no valence)
(define valence-prior (list (list '50 '0.0393) (list '51 '0.0393) (list '500 '0.3779)  (list '501 '0.3779) (list '1000 '0.6281) (list '1001 '0.6281)
                            (list '5000 0.8947) (list '5001 0.8947) (list '10000 0.9655) (list '10001 0.9655)))
