\relax 
\citation{roberts1994}
\citation{dews1999}
\citation{glucksberg2001}
\citation{gibbs1999}
\citation{grice1975}
\citation{clark1996}
\citation{relevance}
\citation{wilson2006}
\citation{loosetalk}
\citation{frankgoodmanscience}
\citation{goodmanstuhlmueller}
\citation{bergen2012}
\citation{jager2009pragmatic}
\citation{bergen2012}
\citation{sutton1998reinforcement}
\citation{roberts1994}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\citation{mccarthy2004there}
\citation{roberts1994}
\citation{mccarthy2004there}
\citation{gibbs2000irony}
\citation{gibbs1991}
\citation{lasersohn1999}
\citation{bastiaanse2011rationality}
\citation{krifka2007approximate}
\citation{vanderhest2002}
\FN@pp@footnote@aux{1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model predictions of interpretations given utterances. Each bar shows the probability of a type of interpretation (exact, fuzzy, hyperbolic, affective) given an utterance about an item (e.g. ``The electric kettle cost $50$ dollars"). Exact interpretations are more likely given sharp (e.g. ``$51$") rather than round (e.g. ``$50$") utterances. Fuzzy interpretations are slightly more likely given round utterances. Hyperbolic and affective interpretations are more likely given higher utterances.}}{2}}
\newlabel{model_effects}{{}{2}}
\@writefile{toc}{\contentsline {section}{Results}{2}}
\@writefile{toc}{\contentsline {subsection}{Model simulations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Model predictions v.s. average human responses from Experiment 1. Each point represents an utterance and price state pair ($u, s$). The x-coordinate of each point is the probability of the model interpreting utterance $u$ as meaning price state $s$; the y-coordinate is the probability for humans. Colors indicate types of interpretations; shapes indicate items. Correlation between model and human interpretations is $0.968$ ($95\%$ CI in grey). (b) Comparing models with different communicative goals to human interpretations of the utterance ``The electric kettle cost 1,000 dollars." A model that considers both affect and precision goals (full model) most closely matches human data.}}{3}}
\newlabel{model_fit_and_halo}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Probability of hyperbolic interpretation given utterances. Leftmost panel shows human data (error bars are standard errors). A full model that uses price priors measured in Experiment 3a demonstrates similar hyperbole effects and distinguishes among item types; a model that uses uniform price priors does not. (b) Halo effect as measure by bias towards exact interpretation for round/sharp utterance types. Humans' bias towards exact interpretation is significantly higher for sharp numbers. A full model that assigns higher costs to sharp numbers captures this result; a model that uses uniform utterance costs does not.}}{3}}
\newlabel{hyperbole_and_affect}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{Behavioral experiments}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Model predictions of affect v.s. human responses from Experiment 2. Each point represents an utterance and interpretation pair $(u, s)$. For pairs where $u = s$, the interpretation is literal (shown in blue); for $u > s$, the interpretation is hyperbolic (green). The x-coordinate of each point is the model's prediction of the probability that the utterance/interpretation pair conveys affect; the y-coordinate is participants' ratings (error bars are standard error). Correlation between model and human interpretations is $0.775$ ($95\%$ CI in grey). (b) Probability of interpreting a hyperbolic/literal utterance as conveying affect. For the same price state, humans infer higher probability of affect given hyperbolic utterances. A model that uses affect priors measured in Experiment 3b captures this result; a model that uses uniform affect prior