\relax 
\citation{roberts1994}
\citation{dews1999}
\citation{glucksberg2001}
\citation{gibbs1999}
\citation{grice1975}
\citation{clark1996}
\citation{relevance}
\citation{wilson2006}
\citation{loosetalk}
\citation{frankgoodmanscience}
\citation{goodmanstuhlmueller}
\citation{bergen2012}
\citation{jager2009pragmatic}
\citation{bergen2012}
\citation{roberts1994}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\citation{mccarthy2004there}
\citation{roberts1994}
\citation{mccarthy2004there}
\citation{gibbs2000irony}
\citation{gibbs1991}
\citation{lasersohn1999}
\citation{bastiaanse2011rationality}
\citation{krifka2007approximate}
\citation{vanderhest2002}
\FN@pp@footnote@aux{1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Each vertical panel column shows the probabilities of different kinds of interpretations given utterances about an item (see text).}}{2}}
\newlabel{model_effects}{{}{2}}
\@writefile{toc}{\contentsline {section}{Results}{2}}
\@writefile{toc}{\contentsline {subsection}{Model simulations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Model predictions (x-axis) v.s. average human responses (y-axis) for 300 data points (3 Items $\times $ 10 Utterances $\times $ 10 Price States) in Experiment 1. (b) Human interpretations of an utterance and model predictions given different communicative goals. A model that considers both affect and precision goals closely matches human data.}}{3}}
\newlabel{model_fit_and_halo}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Probability of hyperbolic interpretation across utterances and items. The leftmost panel shows human data (error bars are standard errors). A full model that uses empirical price priors matches human data; a model that uses uniform price priors does not distinguish among item types and shows weaker hyperbole effects. (b) Bias for exact interpretation for round/sharp utterance types. Humans have a bias for exact interpretations of sharp utterances. A full model that assigns higher costs to sharp numbers matches human data; a model that uses uniform utterance costs does not.}}{3}}
\newlabel{hyperbole_and_affect}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{Behavioral experiments}{3}}
\citation{sutton1998reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Model predictions of affect (x-axis) versus human responses (y-axis) for 45 data points (3 Items $\times $ 15 Utterance-Price state pairs where $u \geq s$) in Experiment 2. (b) Probability of inferring affect given a price state and a hyperbolic or literal utterance. Humans infer higher probability of affect given higher price states and higher affect given hyperbolic utterances. A full model that uses empirical affect priors matches human data; a model that uses uniform affect priors predicts neither affect across price states or the rhetorical effect of hyperbole.}}{4}}
\newlabel{affect_exp}{{4}{4}}
\@writefile{toc}{\contentsline {section}{Discussion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Full posterior meaning distribution predicted by the model for each utterance. Each column of panels is an utterance, and each row of panels is an item type. Each panel represents the interpretation distribution given an utterance for an item. (b) Full meaning distribution produced by humans for each utterance. Each column of panels is an utterance, and each row is an item type. Each panel represents the interpretation distribution given an utterance for an item. Error bars are standard errors.}}{5}}
\newlabel{full_bar}{{5}{5}}
\newlabel{eq:speakerprob}{{5}{5}}
\newlabel{eq:speakersimplified}{{2}{5}}
\newlabel{eq:listenerdict}{{3}{5}}
\FN@pp@footnote@aux{2}{5}
\bibcite{roberts1994}{1}
\bibcite{dews1999}{2}
\bibcite{glucksberg2001}{3}
\bibcite{gibbs1999}{4}
\bibcite{grice1975}{5}
\bibcite{clark1996}{6}
\bibcite{relevance}{7}
\bibcite{wilson2006}{8}
\bibcite{loosetalk}{9}
\bibcite{frankgoodmanscience}{10}
\bibcite{goodmanstuhlmueller}{11}
\bibcite{bergen2012}{12}
\bibcite{jager2009pragmatic}{13}
\bibcite{mccarthy2004there}{14}
\bibcite{gibbs2000irony}{15}
\bibcite{gibbs1991}{16}
\bibcite{lasersohn1999}{17}
\bibcite{bastiaanse2011rationality}{18}
\bibcite{krifka2007approximate}{19}
\bibcite{vanderhest2002}{20}
\bibcite{sutton1998reinforcement}{21}
\FN@pp@footnote@aux{3}{6}
\FN@pp@footnote@aux{4}{6}
\FN@pp@footnote@aux{5}{6}
\FN@pp@footnote@aux{6}{6}
\FN@pp@footnote@aux{7}{6}
\FN@pp@footnote@aux{8}{6}
\FN@pp@footnote@aux{9}{6}
\FN@pp@footnote@aux{10}{6}
\gdef\lastpage{7}
