\relax 
\citation{roberts1994}
\citation{dews1999}
\citation{glucksberg2001}
\citation{gibbs1999}
\citation{frankgoodmanscience}
\citation{goodmanstuhlmueller}
\citation{bergen2012}
\citation{jager2009pragmatic}
\citation{grice1975}
\citation{clark1996}
\citation{relevance}
\citation{wilson2006}
\citation{loosetalk}
\citation{bergen2012}
\citation{sutton1998reinforcement}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\citation{roberts1994}
\citation{potts2007expressive}
\citation{mccarthy2004there}
\citation{roberts1994}
\citation{mccarthy2004there}
\citation{gibbs2000irony}
\citation{gibbs1991}
\citation{lasersohn1999}
\citation{bastiaanse2011rationality}
\citation{krifka2007approximate}
\citation{vanderhest2002}
\FN@pp@footnote@aux{1}{2}
\FN@pp@footnote@aux{2}{2}
\@writefile{toc}{\contentsline {section}{Results}{2}}
\@writefile{toc}{\contentsline {subsection}{Model simulations}{2}}
\citation{roberts1994}
\citation{mccarthy2004there}
\@writefile{toc}{\contentsline {subsection}{Behavioral experiments}{3}}
\@writefile{toc}{\contentsline {section}{Discussion}{3}}
\citation{sutton1998reinforcement}
\newlabel{eq:speakerprob}{{5}{4}}
\newlabel{eq:speakersimplified}{{8}{4}}
\newlabel{eq:listenerdict}{{10}{4}}
\FN@pp@footnote@aux{3}{4}
\FN@pp@footnote@aux{4}{4}
\FN@pp@footnote@aux{5}{4}
\bibcite{roberts1994}{1}
\bibcite{dews1999}{2}
\bibcite{glucksberg2001}{3}
\bibcite{gibbs1999}{4}
\bibcite{frankgoodmanscience}{5}
\bibcite{goodmanstuhlmueller}{6}
\bibcite{bergen2012}{7}
\bibcite{jager2009pragmatic}{8}
\bibcite{grice1975}{9}
\bibcite{clark1996}{10}
\bibcite{relevance}{11}
\bibcite{wilson2006}{12}
\bibcite{loosetalk}{13}
\bibcite{sutton1998reinforcement}{14}
\bibcite{potts2007expressive}{15}
\bibcite{mccarthy2004there}{16}
\bibcite{gibbs2000irony}{17}
\bibcite{gibbs1991}{18}
\bibcite{lasersohn1999}{19}
\bibcite{bastiaanse2011rationality}{20}
\bibcite{krifka2007approximate}{21}
\bibcite{vanderhest2002}{22}
\FN@pp@footnote@aux{6}{5}
\FN@pp@footnote@aux{7}{5}
\FN@pp@footnote@aux{8}{5}
\FN@pp@footnote@aux{9}{5}
\FN@pp@footnote@aux{10}{5}
\FN@pp@footnote@aux{11}{5}
\gdef\lastpage{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model predictions of interpretations given utterances. Each bar in the first three rows shows the probability of a type of interpretation given an utterance. Exact interpretations are more likely given sharp rather than round utterances; fuzzy interpretations are slightly more likely given round utterances; hyperbolic interpretations are more likely given more extreme utterances. The final row shows the probability of an affective interpretation.}}{6}}
\newlabel{figure1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Model predictions v.s. average human responses from Experiment 1. Each point represents an utterance and price state pair ($u, s$). The x-coordinate of each point is the probability of the model interpreting utterance $u$ as meaning price state $s$; the y-coordinate is the empirical probability. Correlation between model and human interpretations is $0.968$ ($95\%$ confidence region in grey). (b) Comparison of models with different communicative goals and human interpretations for the utterance ``The electric kettle cost 1,000 dollars." A model that considers both affect and precision goals (full model) most closely matches human data.}}{6}}
\newlabel{figure2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Probability of hyperbolic interpretation given utterances. Leftmost panel shows human data (error bars are standard errors). A full model that uses price priors measured in Experiment 3a demonstrates similar hyperbole effects and distinguishes among item types; a model that uses uniform price priors does not. (b) Halo effect as measure by bias towards exact interpretation for round/sharp utterance types. Humans' bias towards exact interpretation is significantly higher for sharp numbers. A full model that assigns higher cost to sharp numbers captures this result; a model that uses uniform utterance cost does not.}}{6}}
\newlabel{figure3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Model predictions of affect v.s. human responses from Experiment 2. Each point represents an utterance and price state pair $(u, s)$. For pairs where $u = s$, the utterance is literal; for $u > s$, the utterance is hyperbolic. The x-coordinate of each point is the model's prediction of the probability that the utterance/price state pair conveys affect; the y-coordinate is participants' affect ratings (error bars are standard error). Correlation between model and humans is $0.775$ ($95\%$ confidence region in grey). (b) Probability of interpreting a hyperbolic/literal utterance as conveying affect. For the same price state, humans infer higher probability of affect given hyperbolic utterances than literal. A model that uses affect priors measured in Experiment 3b captures this result; a model that uses uniform affect priors does not.}}{6}}
\newlabel{figure4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Posterior price state distributions predicted by the model given utterances. Each panel shows the interpretation distribution of an utterance. (b) Price state distributions rated by participants given utterances. Each panel shows the interpretation distribution of an utterance. Error bars are standard errors.}}{6}}
\newlabel{figure5}{{5}{6}}
