\relax 
\citation{roberts1994}
\citation{dews1999}
\citation{glucksberg2001}
\citation{gibbs1999}
\citation{grice1975}
\citation{clark1996}
\citation{relevance}
\citation{wilson2006}
\citation{loosetalk}
\citation{frankgoodmanscience}
\citation{goodmanstuhlmueller}
\citation{bergen2012}
\citation{jager2009pragmatic}
\citation{bergen2012}
\citation{roberts1994}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\citation{mccarthy2004there}
\citation{roberts1994}
\citation{mccarthy2004there}
\citation{gibbs2000irony}
\citation{gibbs1991}
\citation{lasersohn1999}
\citation{bastiaanse2011rationality}
\citation{krifka2007approximate}
\citation{vanderhest2002}
\FN@pp@footnote@aux{1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model predictions of interpretations given utterances. Each bar shows the probability of a type of interpretation (exact, fuzzy, hyperbolic, affective) given an utterance about an item (e.g. ``The electric kettle cost $50$ dollars"). Exact interpretations are more likely given sharp (e.g. ``$51$") rather than round (e.g. ``$50$") utterances. Fuzzy interpretations are slightly more likely given round utterances. Hyperbolic and affective interpretations are more likely given higher utterances.}}{2}}
\newlabel{model_effects}{{}{2}}
\@writefile{toc}{\contentsline {section}{Results}{2}}
\@writefile{toc}{\contentsline {subsection}{Model simulations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Model predictions v.s. average human responses from Experiment 1. Each point represents an utterance and price state pair ($u, s$) about a type of item. The x-coordinate of each point is the probability of the model interpreting utterance $u$ as meaning price state $s$; the y-coordinate is the probability of participants interpreting $u$ as $s$. Colors indicate different types of interpretations; shapes indicate types of items. Correlation between model and human interpretations is $0.968$ ($95\%$ CI in grey). (b) Comparing models with different communicative goals to human interpretations of the utterance ``The electric kettle cost 1,000 dollars." A model that considers both affect and precision goals (full model) closely matches human data.}}{3}}
\newlabel{model_fit_and_halo}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Probability of hyperbolic interpretation across utterances and items. The leftmost panel shows human data (error bars are standard errors). A full model that uses empirical price priors matches data from participants; a model that uses uniform price priors does not distinguish among item types and shows weaker hyperbole effects. (b) Bias for exact interpretation for round/sharp utterance types. Humans have a significant bias for exact interpretations of sharp utterances. A full model that assigns higher costs to sharp numbers captures this qualitative result; a model that uses uniform utterance costs does not.}}{3}}
\newlabel{hyperbole_and_affect}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{Behavioral experiments}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Model predictions of affect v.s. human responses from Experiment 2. Each point represents an utterance and interpretation pair $(u, s)$. For pairs where $u = s$, the interpretation is literal and denoted by blue; for $u > s$, the interpretation is hyperbolic and denoted by green. The x-coordinate of each point is the model's prediction that this utterance/interpretation pair conveys affect; the y-coordinate is participants' ratings of probability of affect (error bars are standard error). Correlation between model and human interpretations of affect is $0.775$ ($95\%$ CI in grey). (b) Probability of interpreting a price state and a hyperbolic/literal utterance as conveying affect. Humans infer higher probability of affect given higher price states and higher affect given hyperbolic utterances. A model that uses empiri