\relax 
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{ZhaZha}
\citation{TSL}
\newlabel{qg1}{{1}{1}}
\newlabel{qg2}{{2}{1}}
\newlabel{qg3}{{3}{1}}
\@writefile{toc}{\contentsline {section}{Analysis of almost sharp fronts}{1}}
\newlabel{weaksol}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{Data Sources}{1}}
\@writefile{toc}{\contentsline {section}{Discussion}{1}}
\@writefile{toc}{\contentsline {subsection}{Cylindrical Case}{1}}
\newlabel{theta}{{5}{1}}
\bibcite{BN}{1}
\bibcite{BBG:EmbeddingRiemannianManifoldHeatKernel}{2}
\bibcite{CLAcha1}{3}
\bibcite{DiffusionPNAS}{4}
\bibcite{Clementi:LowDimensionaFreeEnergyLandscapesProteinFolding}{5}
\bibcite{DoGri}{6}
\bibcite{DoGri:WhenDoesIsoMap}{7}
\bibcite{GruterWidman:GreenFunction}{8}
\bibcite{Simon:NeumannEssentialSpectrum}{9}
\bibcite{1}{10}
\bibcite{2}{11}
\bibcite{3}{12}
\bibcite{4}{13}
\bibcite{5}{14}
\bibcite{6}{15}
\bibcite{TSL}{16}
\bibcite{ZhaZha}{17}
\@writefile{toc}{\contentsline {subsection}{Observations}{2}}
