\relax 
\citation{mccarthy2004there}
\citation{gibbs2000irony}
\citation{cano2003risk}
\citation{kreuz1995two}
\citation{kreuz2007lexical}
\citation{davidov2010semi}
\citation{reyes2011mining}
\citation{van2007algorithm}
\citation{sutton1998reinforcement}
\newlabel{eq:literallistener}{{1}{2}}
\newlabel{eq:speakerprob}{{3}{3}}
\newlabel{eq:speakerutility}{{4}{3}}
\newlabel{eq:valenceliteral}{{10}{4}}
\bibstyle{apacite}
\bibdata{nips_hyperbole}
\bibcite{bastiaanse2011rationality}{\citeauthoryear {Bastiaanse}{Bastiaanse}{{\APACyear {2011}}}}
\APACbibcite{bastiaanse2011rationality}{\citeauthoryear {Bastiaanse}{Bastiaanse}{{\APACyear {2011}}}}
\bibcite{bergen2012}{\citeauthoryear {Bergen, Goodman,{}\ \BBA{} Levy}{Bergen\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{bergen2012}{\citeauthoryear {Bergen, Goodman,{}\ \BBA{} Levy}{Bergen\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{cano2003risk}{\citeauthoryear {Cano\nobreakspace  {}Mora}{Cano\nobreakspace  {}Mora}{{\APACyear {2003}}}}
\APACbibcite{cano2003risk}{\citeauthoryear {Cano\nobreakspace  {}Mora}{Cano\nobreakspace  {}Mora}{{\APACyear {2003}}}}
\bibcite{capelli1990children}{\citeauthoryear {Capelli, Nakagawa,{}\ \BBA{} Madden}{Capelli\ \BOthers {.}}{{\APACyear {1990}}}}
\APACbibcite{capelli1990children}{\citeauthoryear {Capelli, Nakagawa,{}\ \BBA{} Madden}{Capelli\ \BOthers {.}}{{\APACyear {1990}}}}
\bibcite{davidov2010semi}{\citeauthoryear {Davidov, Tsur,{}\ \BBA{} Rappoport}{Davidov\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{davidov2010semi}{\citeauthoryear {Davidov, Tsur,{}\ \BBA{} Rappoport}{Davidov\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{gibbs2000irony}{\citeauthoryear {Gibbs}{Gibbs}{{\APACyear {2000}}}}
\APACbibcite{gibbs2000irony}{\citeauthoryear {Gibbs}{Gibbs}{{\APACyear {2000}}}}
\bibcite{kreuz2007lexical}{\citeauthoryear {Kreuz\ \BBA{} Caucci}{Kreuz\ \BBA{} Caucci}{{\APACyear {2007}}}}
\APACbibcite{kreuz2007lexical}{\citeauthoryear {Kreuz\ \BBA{} Caucci}{Kreuz\ \BBA{} Caucci}{{\APACyear {2007}}}}
\bibcite{kreuz1995two}{\citeauthoryear {Kreuz\ \BBA{} Roberts}{Kreuz\ \BBA{} Roberts}{{\APACyear {1995}}}}
\APACbibcite{kreuz1995two}{\citeauthoryear {Kreuz\ \BBA{} Roberts}{Kreuz\ \BBA{} Roberts}{{\APACyear {1995}}}}
\bibcite{van2007algorithm}{\citeauthoryear {Kruijsdijk}{Kruijsdijk}{{\APACyear {2007}}}}
\APACbibcite{van2007algorithm}{\citeauthoryear {Kruijsdijk}{Kruijsdijk}{{\APACyear {2007}}}}
\bibcite{mccarthy2004there}{\citeauthoryear {McCarthy\ \BBA{} Carter}{McCarthy\ \BBA{} Carter}{{\APACyear {2004}}}}
\APACbibcite{mccarthy2004there}{\citeauthoryear {McCarthy\ \BBA{} Carter}{McCarthy\ \BBA{} Carter}{{\APACyear {2004}}}}
\bibcite{moreno2007creativity}{\citeauthoryear {Moreno}{Moreno}{{\APACyear {2007}}}}
\APACbibcite{moreno2007creativity}{\citeauthoryear {Moreno}{Moreno}{{\APACyear {2007}}}}
\bibcite{reyes2011mining}{\citeauthoryear {Reyes\ \BBA{} Rosso}{Reyes\ \BBA{} Rosso}{{\APACyear {2011}}}}
\APACbibcite{reyes2011mining}{\citeauthoryear {Reyes\ \BBA{} Rosso}{Reyes\ \BBA{} Rosso}{{\APACyear {2011}}}}
\bibcite{stiller2011ad}{\citeauthoryear {Stiller, Goodman,{}\ \BBA{} Frank}{Stiller\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{stiller2011ad}{\citeauthoryear {Stiller, Goodman,{}\ \BBA{} Frank}{Stiller\ \BOthers {.}}{{\APACyear {2011}}}}
