\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{%
Bastiaanse%
}{%
Bastiaanse%
}{%
{\protect\APACyear{2011}}%
}]{%
bastiaanse2011rationality}%
\APACinsertmetastar{%
bastiaanse2011rationality}%
Bastiaanse, H.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\BBOQ{}\APACrefatitle{The rationality of round interpretation}{The rationality
  of round interpretation}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Vagueness in communication}{}{}{37--50}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Bergen%
, Goodman%
\BCBL{}\ \BBA{} Levy%
}{%
Bergen%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2012}}%
}]{%
bergen2012}%
\APACinsertmetastar{%
bergen2012}%
Bergen, A.%
, Goodman, G.%
\BCBL{}\ \BBA{} Levy, R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\BBOQ{}\APACrefatitle{That’s what she (could have) said: How alternative
  utterances affect language use}{That’s what she (could have) said: How
  alternative utterances affect language use}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of CogSci conference.}{Proceedings of cogsci
  conference.}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Cano~Mora%
}{%
Cano~Mora%
}{%
{\protect\APACyear{2003}}%
}]{%
cano2003risk}%
\APACinsertmetastar{%
cano2003risk}%
Cano~Mora, L.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
\BBOQ{}\APACrefatitle{At the Risk of Exaggerating: How Do Listeners React to
  Hyperbole?}{At the risk of exaggerating: How do listeners react to
  hyperbole?}\BBCQ{}
\newblock
\APACjournalVolNumPages{Anglogermanica online: Revista electr{\'o}nica
  peri{\'o}dica de filolog{\'\i}a alemana e inglesa}{}{2}{2--13}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Capelli%
, Nakagawa%
\BCBL{}\ \BBA{} Madden%
}{%
Capelli%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1990}}%
}]{%
capelli1990children}%
\APACinsertmetastar{%
capelli1990children}%
Capelli, C.%
, Nakagawa, N.%
\BCBL{}\ \BBA{} Madden, C.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
\BBOQ{}\APACrefatitle{How children understand sarcasm: The role of context and
  intonation}{How children understand sarcasm: The role of context and
  intonation}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Child Development}{61}{6}{1824--1841}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Davidov%
, Tsur%
\BCBL{}\ \BBA{} Rappoport%
}{%
Davidov%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2010}}%
}]{%
davidov2010semi}%
\APACinsertmetastar{%
davidov2010semi}%
Davidov, D.%
, Tsur, O.%
\BCBL{}\ \BBA{} Rappoport, A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Semi-supervised recognition of sarcastic sentences in
  twitter and amazon}{Semi-supervised recognition of sarcastic sentences in
  twitter and amazon}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the Fourteenth Conference on Computational
  Natural Language Learning}{Proceedings of the fourteenth conference on
  computational natural language learning}\ (\BPGS\ 107--116).
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Gibbs%
}{%
Gibbs%
}{%
{\protect\APACyear{2000}}%
}]{%
gibbs2000irony}%
\APACinsertmetastar{%
gibbs2000irony}%
Gibbs, R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Irony in talk among friends}{Irony in talk among
  friends}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Metaphor and symbol}{15}{1-2}{5--27}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Kreuz%
\ \BBA{} Caucci%
}{%
Kreuz%
\ \BBA{} Caucci%
}{%
{\protect\APACyear{2007}}%
}]{%
kreuz2007lexical}%
\APACinsertmetastar{%
kreuz2007lexical}%
Kreuz, R.%
\BCBT{}\ \BBA{} Caucci, G.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Lexical influences on the perception of sarcasm}{Lexical
  influences on the perception of sarcasm}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the Workshop on Computational Approaches
  to Figurative Language}{Proceedings of the workshop on computational
  approaches to figurative language}\ (\BPGS\ 1--4).
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Kreuz%
\ \BBA{} Roberts%
}{%
Kreuz%
\ \BBA{} Roberts%
}{%
{\protect\APACyear{1995}}%
}]{%
kreuz1995two}%
\APACinsertmetastar{%
kreuz1995two}%
Kreuz, R.%
\BCBT{}\ \BBA{} Roberts, R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Two cues for verbal irony: Hyperbole and the ironic tone
  of voice}{Two cues for verbal irony: Hyperbole and the ironic tone of
  voice}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Metaphor and symbol}{10}{1}{21--31}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Kruijsdijk%
}{%
Kruijsdijk%
}{%
{\protect\APACyear{2007}}%
}]{%
van2007algorithm}%
\APACinsertmetastar{%
van2007algorithm}%
Kruijsdijk, R. van.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Algorithm Development in Computerized Detection of
  Sarcasm using Vocal Cues}{Algorithm development in computerized detection of
  sarcasm using vocal cues}.\BBCQ{}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
McCarthy%
\ \BBA{} Carter%
}{%
McCarthy%
\ \BBA{} Carter%
}{%
{\protect\APACyear{2004}}%
}]{%
mccarthy2004there}%
\APACinsertmetastar{%
mccarthy2004there}%
McCarthy, M.%
\BCBT{}\ \BBA{} Carter, R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
\BBOQ{}\APACrefatitle{“There's millions of them”: hyperbole in everyday
  conversation}{“there's millions of them”: hyperbole in everyday
  conversation}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of pragmatics}{36}{2}{149--184}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Moreno%
}{%
Moreno%
}{%
{\protect\APACyear{2007}}%
}]{%
moreno2007creativity}%
\APACinsertmetastar{%
moreno2007creativity}%
Moreno, R.%
%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle{Creativity and convention: The pragmatics of everyday figurative
  speech}{Creativity and convention: The pragmatics of everyday figurative
  speech}\ (\BVOL~156).
\newblock
\APACaddressPublisher{}{John Benjamins Publishing Co}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Reyes%
\ \BBA{} Rosso%
}{%
Reyes%
\ \BBA{} Rosso%
}{%
{\protect\APACyear{2011}}%
}]{%
reyes2011mining}%
\APACinsertmetastar{%
reyes2011mining}%
Reyes, A.%
\BCBT{}\ \BBA{} Rosso, P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Mining subjective knowledge from customer reviews: a
  specific case of irony detection}{Mining subjective knowledge from customer
  reviews: a specific case of irony detection}.\BBCQ{}
\newblock
\APACjournalVolNumPages{ACL HLT 2011}{}{}{118}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Stiller%
, Goodman%
\BCBL{}\ \BBA{} Frank%
}{%
Stiller%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2011}}%
}]{%
stiller2011ad}%
\APACinsertmetastar{%
stiller2011ad}%
Stiller, A.%
, Goodman, N.%
\BCBL{}\ \BBA{} Frank, M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Ad-hoc scalar implicature in adults and children}{Ad-hoc
  scalar implicature in adults and children}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the 33rd Annual Meeting of the Cognitive
  Science Society.}{Proceedings of the 33rd annual meeting of the cognitive
  science society.}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
